@color_bg   : #F2F9FF;
@color_blue : #10059F;

body {
	.about {
		.top_1 {
			.bl_1 {
				position : absolute;
				top      : 35%;
				left     : 20%;
				width    : unset;
				font-size: 18px;
				color    : #000038;

				.t_1 {
					font-family: Playfair Display;
					font-size  : 56px;
					font-weight: 800;
				}
			}
		}
	}
}