body{
	.about_our_products{
		background-color: #fff;
		.top_1{
			margin-top: 80px;
			.container{
				width: 100%;
			}
			.img_1{
				width: 100%;
			}
			.block_1{
				padding: 0px;
				//max-height: 318px;
				background-image: url(../images/about_our_products_1.jpg);
				background-repeat: no-repeat;
				background-position: center;
				background-size: cover;
			}
			@media only screen and (max-width: 767px){
				.block_1{
					display: none;
				}
			}
			.block_2{
				padding: 50px;
				background-color: #383838 !important;
				color: #fff;
				.block_3{
					position: relative;
					z-index: -1;
				}
				.text_1{
					font-family: 'PlayfairDisplay';
					font-size: 36px;
				}
				.victoria-one2{
					margin: inherit;
					margin-top: 20px;
					width: 20%;
				}
			}	
		}
		@media only screen and (max-width: 767px){
			.top_1{
				margin-top: 70px;
			}
		}
		.top_2{
			padding-top: 50px;
			padding-bottom: 50px;
			.text_1{
				font-family: 'PlayfairDisplay';
				font-size: 28px;
			}
		}
		.top_3{
			padding-bottom: 50px;
			.container-fluid {
			    padding-right: 55px;
			    padding-left: 55px;
			}
			.accordion {
			  width: 100%;
			  margin: 20px auto;
			  background: #FFF;

			  list-style: none;
			  padding: 0px;
			  border: 1px solid #ececec;
			}
			.accordion .link {
			  cursor: pointer;
			  display: block;
			  padding: 15px 25px;
			  color: #4D4D4D;
			  font-size: 14px;
			  font-weight: 700;
			  border-bottom: 1px solid #ececec;
			  position: relative;
			  -webkit-transition: all 0.4s ease;
			  -o-transition: all 0.4s ease;
			  transition: all 0.4s ease;
			  &:hover{
			  	background-color: #f5f5f5 !important;
			  }
			}
			.accordion li:last-child .link {
				//border-bottom: 0;
			}
			.accordion li i {
			  position: absolute;
			  top: 16px;
			  left: 12px;
			  font-size: 18px;
			  color: #595959;
			  -webkit-transition: all 0.4s ease;
			  -o-transition: all 0.4s ease;
			  transition: all 0.4s ease;
			}
			.accordion li i.fa-chevron-right {
			  right: 12px;
			  left: auto;
			  font-size: 12px;
			  color: #adadad;
			}
			.accordion li.open .link { 
				background-color: #fafafa;
			}
			.accordion li.open i.fa-chevron-right {
			  -webkit-transform: rotate(90deg);
			  -ms-transform: rotate(90deg);
			  -o-transform: rotate(90deg);
			  transform: rotate(90deg);
			  color: #000;
			}
			.submenu {
			  display: none;
			  padding: 20px;
			  img{
			  	margin: 20px auto;
			  }
			  p{
			  	text-align: center;
			  	margin-bottom: 30px;
			  	line-height: 1.5em;
			  }
			}
			@media only screen and (max-width: 767px){
				.submenu {
					display: block;
				}
			}
		}
		@media only screen and (max-width: 767px){
			.top_3{
				.container-fluid {
				    padding-right: 15px;
				    padding-left: 15px;
				}
				
			}
		}
		.top_4{
			padding-top: 30px;
			padding-bottom: 80px;
			.text_1{
				font-family: 'PlayfairDisplay';
				font-size: 28px;
			}
			.victoria-one{
				float: left;
				width: 25%;
				margin-left: 6%;
			}
		}
		@media only screen and (max-width: 767px){
			.top_4{
				padding-top: 0px;
				padding-bottom: 50px;
				.victoria-one{
					float: none;
					margin: 20px auto 20px;
				}
			}
		}
	}
}
