body{
	.about_us{
		.top_1{
			padding-top: 80px;
			padding-bottom: 80px;
			background-color: #f7f7f7 !important;
			margin-top: 80px;
			.text_1{
				font-family: 'PlayfairDisplay';
				font-size: 36px;
			}
		}
		@media only screen and (max-width: 767px){
			.top_1{
				margin-top: 70px;
			}
		}
		.top_2{
			padding-top: 50px;
		    padding-bottom: 50px;
		    background-color: #383838;
		    color: #fff;
		    .text_1{
		    	font-family: 'PlayfairDisplay';
		    	font-size: 28px;
		    	margin-top: 50px;
		    }
		    @media only screen and (max-width: 767px){
		    	.text_1{
			    	margin-top: 0px;
			    }
			    .text_2{
			    	margin-bottom: 50px;
			    }
		    }
		}
		.top_3{
			padding-top: 50px;
		    padding-bottom: 50px;
		    background-color: #efefef;
		    .text_1{
		    	font-family: 'PlayfairDisplay';
		    	font-size: 28px;
		    	margin-top: 50px;
		    }
		    @media only screen and (max-width: 767px){
		    	.text_1{
			    	margin-top: 0px;
			    }
			    .text_2{
			    	margin-bottom: 50px;
			    }
		    }
		}
		.top_5{
			padding-top: 50px;
			padding-bottom: 50px;
			.block_1{
				width: 65%;
				margin: auto;
				.text_1{
					font-family: 'PlayfairDisplay';
					font-size: 28px;
				}
				.text_2{
					font-size: 16px;
				}
				.input_1{
					border-radius:0px;
				}
				.btn_1{
					border-radius: 0px;
					border: 2px solid #252525;
					padding: 0px 25px;
					font-size: 16px;
					color: #fff;
					font-weight: 700;
					line-height: 42px;
					background-color: #252525;
					transition: all ease 0.5s;
					margin: auto;
					margin-top: 30px;
					&:hover{
						background-color: #fff;
						color: #252525;
						transition: all ease 0.5s;
					}
				}
				.block_2{
					display: flex;
					width: 45%;
					margin: auto;
					margin-top: 50px;
					align-items: center;
					.block_3{
						padding: 10px;
					}
				}
			}
		}
		@media only screen and (max-width: 767px){
			.top_5{
				.block_1{
					width: 80%;
					.block_2{
						width: 100%;
						margin-top: 30px;
						.block_3{
							padding: 5px;
						}
					}
				}
			}
		}
	}
}
