body{
	.anti_aging_product{
		.top_1{
			padding-top: 80px;
			padding-bottom: 80px;
			background-color: #f7f7f7 !important;
			margin-top: 80px;
			.text_1{
				font-family: 'PlayfairDisplay';
				font-size: 36px;
			}
		}
		@media only screen and (max-width: 767px){
			.top_1{
				margin-top: 70px;
			}
		}
		.top_2{
			padding-top: 15px;
			padding-bottom: 10px;
			background-color: #ededed !important;
			.text_1{
				font-size: 14px;
				font-weight: bold;
			}
		}
		.top_3{
			padding-bottom: 100px;
			.text_1{
				font-size: 28px;
				margin-top: 50px;
				//margin-bottom: 50px;
				font-family: 'PlayfairDisplay';
				text-align: center;
			}
			.img_1{
				margin: auto;
			}
			.text_2{
				margin-bottom: 50px;
			}
			.text_3{
				font-family: 'PlayfairDisplay';
				font-size: 14px;
				color: #666666;
				margin: auto;
				margin-top: 10px;
				letter-spacing: 1px;
				width: 80%;

			}
			.text_4{
				font-size: 24px;
				font-weight: bold;
				color: #666666;
			}
		}
		@media only screen and (max-width: 767px){
			.top_3{
				padding-bottom: 50px;
				.text_1{
					
				}
				.img_1{
					
				}
				.text_3{
					width: 100%;
				}
				.text_4{
					margin-bottom: 30px;
				}
			}
		}
		.top_4{
			background-color: #f7f7f7 !important;
			padding-top: 50px;
			padding-bottom: 50px;
			.text_1{
				font-family: 'PlayfairDisplay';
				font-size: 28px;
				margin-bottom: 30px;
			}
			.img_1{
				margin-bottom: 20px;
			}
		}
		.top_5{
			background-image: url(../images/anti_aging_product_5.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			padding-top: 100px;
			padding-bottom: 100px;
			.text_1{
				font-family: 'PlayfairDisplay';
				font-size: 28px;
				margin-bottom: 50px;
			}
			.img_1{
				margin: auto;
				margin-bottom: 30px;
			}
			.text_2{
				margin-bottom: 20px;
			}
			.text_3{
				font-style: italic;
			}
		}
		@media only screen and (max-width: 767px){
			.top_5{
				background-position: center !important;
				padding-top: 50px;
				padding-bottom: 50px;
				.text_1{
					
				}
				.img_1{
					
				}
				.text_3{
					margin-bottom: 30px;
				}
			}
		}
		.top_6{
			padding-top: 50px;
			padding-bottom: 50px;
			.block_1{
				padding:50px 60px;
				background-color: #5f259f !important;
				min-height: 360px;
				.img_1{
					margin: auto;
					margin-bottom: 30px;
				}
				.text_1{
					color: #fff;
				}
			}
			.block_2{
				background-color: #fff !important;
				border-top: 2px solid #5f259f;
				border-bottom: 2px solid #5f259f;
			}
			.block_3{
				background-color: #9f7cc5 !important;
			}
		}
		@media only screen and (max-width: 767px){
			.top_6{
				.row{
					margin-left: 0px;
					margin-right: 0px;
				}
				.block_1{
					padding:50px 50px;
				}
			}
		}
		.top_7{
			padding-top: 80px;
			padding-bottom: 100px;
			background-color: #f7f7f7 !important;
			.text_1{
				font-family: 'PlayfairDisplay';
				font-size: 24px;
			}
		}
	}
}
