body{
	.before_after_photos{
		background-color: #fff;
		.top_1{
			margin-top: 80px;
			.container{
				width: 100%;
			}
			.img_1{
				width: 100%;
			}
			.block_1{
				padding: 0px;
				//max-height: 318px;
				background-image: url(../images/before_after_photos_1.png);
				background-repeat: no-repeat;
				background-position: center;
				background-size: cover;
			}
			@media only screen and (max-width: 767px){
				.block_1{
					display: none;
				}
			}
			.block_2{
				padding: 50px;
				background-color: #383838 !important;
				color: #fff;
				.block_3{
					position: relative;
					z-index: -1;
				}
				.text_1{
					font-family: 'PlayfairDisplay';
					font-size: 36px;
				}
				.victoria-one2{
					margin: inherit;
					margin-top: 20px;
					width: 20%;
				}
			}	
		}
		@media only screen and (max-width: 767px){
			.top_1{
				margin-top: 70px;
			}
		}
		.top_2{
			padding-top: 50px;
			padding-bottom: 50px;
			.text_1{
				font-size: 28px;
				font-family: 'PlayfairDisplay';
			}
			.text_2{
				a{
					color: #999;
				}
			}
			.text_3{
				margin-top: 35px;
				a{
					color: #999;
				}
			}
			@media only screen and (min-width: 767px){
				.block_1{
					.victoria-one{
						margin-right: 0px;
						width: 50%;
					}
				}
				.block_2{
					.victoria-one{
						margin-left: 0px;
						width: 50%;
					}
				}
			}
			
		}
		.top_5{
			padding-top: 50px;
			padding-bottom: 50px;
			hr{
				width: 250px;
				margin: auto;
				border: 1px solid #000;
				margin-bottom: 20px;
			}
			.text_1{
				font-size: 28px;
				font-family: 'PlayfairDisplay';
			}
		}
	}
}
