body{
	.blog_detail{
		.top_1{
			padding-top: 50px;
			padding-bottom: 50px;
			background-color: #f7f7f7 !important;
			margin-top: 80px;
			.text_1{
				font-family: 'PlayfairDisplay';
				font-size: 36px;
			}
		}
		@media only screen and (max-width: 767px){
			.top_1{
				margin-top: 70px;
			}
		}
		.top_2{
			padding-top: 50px;
			padding-bottom: 50px;
			.img_1{
				width: 100%;
			}
			.text_2{
				color: #999;
				font-style: italic;
				font-size: 14px;
				float: left;
			}
			.block_1{
				padding-top: 20px;
				padding-bottom: 50px;
				.block_2{
					float: right;
					display: flex;
					align-items: center;
					.block_3{
						padding-left: 5px;
						padding-right: 5px;
					}
					.img_2{
						float: left;
					}
					.text_3{
						float: left;
						position: relative;
						top: 7px;
						font-size: 11px;
					}
				}
				
			}
			.new_detail{
				table td {
				    width: 50% !important;
				    padding: 20px;
				}
				img{
					max-width: 100% !important;
					height: auto !important;
				}
				iframe{
					width: 100%;
				}
				@media only screen and (min-width: 767px){
					iframe{
						height: 350px;
					}
				}
				@media only screen and (max-width: 767px){
					iframe{
						max-width: 100% !important;
						max-height: 100% !important;
					}
					table{
						width: 100% !important;
						td {
						    width: 100% !important;
						    display: block;
						    padding: 10px;
						    img{
						    	max-width: 100% !important;
								height: auto !important;
						    }
						}
					}
				}
			}
		}
		@media only screen and (max-width: 767px){
			.top_2{
				padding-top: 20px;
				padding-bottom: 50px;
				.block_1{
					.block_2{
						float: left;
						margin-top: 10px;
						margin-bottom: 20px;
					}
				}
				
			}
		}
		.top_3{
			.text_1{
				font-weight: bold;
				letter-spacing: 2px;
				margin-bottom: 20px;
			}
			.block_1{
				border: 1px solid #efefef;
				.img_1{
					width: 100%;
					transition: all ease 0.5s;
					&:hover{
						filter: brightness(0.5);
						transition: all ease 0.5s;
					}
				}
				a{
					.text_2{
						color: #999;
						margin-top: 15px;
						margin-bottom: 15px;
						font-size: 12px;
						font-weight: bold;
						text-transform: uppercase;
					}
				}
			}
			hr{
				border-top: 2px solid #ddd;
				margin-top: 50px;
			}
			@media only screen and (max-width: 767px){
				.block_1{
					margin-top: 20px;
				}
			}
		}
		.top_4{
			padding-top: 20px;
			padding-bottom: 50px;
			.text_1{
				text-align: center;
				font-weight: bold;
				letter-spacing: 2px;
			}
			.block_1{
				margin-top: 30px;
				.block_2{
					display: flex;
					align-items: center;
					.img_1{
						margin-left: 10px;
						margin-right: 10px;
					}
					.text_2{
						margin-right: 20px;
						font-weight: bold;
						color: #666;
					}
					.text_3{
						color: #999;
						font-size: 11px;
						margin-right: 20px;
					}
					.text_4{
						a{
							color: #777;
						}
					}
				}
				@media only screen and (max-width: 767px){
					.block_2{
						display: flex;
						align-items: center;
						.text_2{
							margin-right: 10px;
						}
						.text_3{
							margin-right: 10px;
						}
					}
				}
				.block_3{
					border:1px solid #eee;
					padding: 15px;
					border-radius: 5px;
					position: relative;
					margin-top: 20px;
					&:after{
						display: block;
					    width: 0;
					    height: 0;
					    content: "";
					    position: absolute;
					    left: 24px;
					    top: -8px;
					    width: 14px;
					    height: 14px;
					    background-color: #fff;
					    border: 1px solid #eee;
					    -webkit-transform: rotate(45deg);
					    -ms-transform: rotate(45deg);
					    transform: rotate(45deg);
					    border-right: none;
					    border-bottom: none;
					}
				}
			}
		}
		.top_5{
			padding-bottom: 50px;
			.text_1{
				font-family: 'PlayfairDisplay';
				font-weight: bold;
				letter-spacing: 2px;
				margin-bottom: 20px;
				text-align: center;
			}
			.input_1{
				margin-bottom: 10px;
				border-radius: 0px;
			}
			.input_2{
				width: 30%;
				float: left;
				margin-right: 20px;
			}
			@media only screen and (max-width: 767px){
				.input_2{
					width: 100%;
					float: none;
					margin-right: 20px;
				}
			}
			.clear{
				clear: both;
			}
			.btn_1{
				border-radius: 0px;
				padding: 0px 20px;
				font-size: 13px;
				color: #fff;
				line-height: 42px;
				background-color: #000;
				border: 2px solid #252525;
				transition: all ease 0.5s;
				font-weight: bold;
				margin-top: 20px;
				&:hover{
					background-color: #fff;
					color: #000;
					transition: all ease 0.5s;
					border: 2px solid #252525;
				}
				&:focus{
					outline: none;
				}
			}
		}
	}
}