body{
	.blog{
		.top_1{
			padding-top: 60px;
			padding-bottom: 60px;
			background-color: #f7f7f7 !important;
			margin-top: 80px;
			.text_1{
				font-family: 'PlayfairDisplay';
				font-size: 36px;
			}
		}
		@media only screen and (max-width: 767px){
			.top_1{
				margin-top: 70px;
			}
		}
		.top_2{
			padding-top: 50px;
			padding-bottom: 50px;
			.block_1{
				border: 1px solid #e3e3e3;
				margin-bottom: 20px;
				display: none;
				.img_1{
					width: 100%;
				}
				.block_2{
					padding: 20px;
					.text_1{
						font-family: 'PlayfairDisplay';
						letter-spacing: 1px;
						text-transform: uppercase;
						a{
							color: #777;
						}
					}
					.text_2{
						font-style: italic;
						font-size: 11px;
						color: #999;
					}
				}
				.block_3{
					border-top: 1px solid #e3e3e3;
					padding: 20px;
					.text_4{
						font-size: 12px;
						font-weight: bold;
						margin-bottom: 0px;
						a{
							color: #777;
							.fa-chevron-right{
								margin-right: 5px;
							}
						}
					}
				}
			}
			.btn_1{
				border-radius: 0px;
				border: 2px solid #e2e2e2;
				padding: 0px 200px;
				font-size: 13px;
				color: #252525;
				letter-spacing: 2px;
				font-weight: 700;
				line-height: 42px;
				transition: all ease 0.5s;
				margin: auto;
				margin-top: 30px;
				outline: none;
				img{
					margin-right: 10px;
				}
				&:hover{
					background-color: #e6e6e6;
					color: #252525;
					transition: all ease 0.5s;
				}
			}
			@media only screen and (max-width: 767px){
				.btn_1{
					padding: 0px 50px;
				}
			}
			.clear{
				clear: both;
			}
		}
		.top_5{
			padding-top: 50px;
			padding-bottom: 50px;
			.block_1{
				width: 65%;
				margin: auto;
				.text_1{
					font-family: 'PlayfairDisplay';
					font-size: 28px;
				}
				.text_2{
					font-size: 16px;
				}
				.input_1{
					border-radius:0px;
				}
				.btn_1{
					border-radius: 0px;
					border: 2px solid #252525;
					padding: 0px 25px;
					font-size: 16px;
					color: #fff;
					font-weight: 700;
					line-height: 42px;
					background-color: #252525;
					transition: all ease 0.5s;
					margin: auto;
					margin-top: 30px;
					&:hover{
						background-color: #fff;
						color: #252525;
						transition: all ease 0.5s;
					}
				}
				.block_2{
					display: flex;
					width: 45%;
					margin: auto;
					margin-top: 50px;
					align-items: center;
					.block_3{
						padding: 20px;
					}
				}
			}
		}
		@media only screen and (max-width: 767px){
			.top_5{
				.block_1{
					width: 80%;
					.block_2{
						width: 100%;
						margin-top: 30px;
						.block_3{
							padding: 15px;
						}
					}
				}
			}
		}
		.top_6{
			padding-bottom: 50px;
			.text_1{
				font-family: 'PlayfairDisplay';
				font-size: 28px;
			}
			.victoria-one{
				width: 30%;
			}
		}
		@media only screen and (max-width: 767px){
			.top_6{
				margin-top: 50px;
			}
		}
	}
}