body{
	.contact_us{
		.top_1{
			margin-top: 80px;
			padding-top: 50px;
			padding-bottom: 50px;
			.text_1{
				font-size: 36px;
				font-family: 'PlayfairDisplay';
			}
			.block_1{
				.victoria-one{
					margin-right: 0px;
					width: 30%;
				}
			}
			.block_2{
				.victoria-one{
					margin-left: 0px;
					width: 30%;
				}
			}
			@media only screen and (max-width: 767px){
				.block_1{
					.victoria-one{
						margin-right: auto;
					}
				}
				.block_2{
					.victoria-one{
						margin-left: auto;
					}
				}
			}
		}
		@media only screen and (max-width: 767px){
			.top_1{
				margin-top: 70px;
			}
		}
		.top_2{
			padding-top: 50px;
			.container{
				width: 	100%;
				.block_1{
					padding-left: 0px;
					padding-right: 0px;
				}
				.block_2{
					padding: 50px;
					.text_1{
						font-size: 28px;
						font-family: 'PlayfairDisplay';
					}
					.text_2{
						//margin-bottom: 20px;
					}
					.text_3{
						text-align: left;
						font-size: 13px;
					}
					.input_1{
						border-radius: 0px;
						margin-bottom: 20px;
					}
					.btn_1{
						border-radius: 0px;
						border: 2px solid #252525;
						padding: 0px 25px;
						font-size: 16px;
						color: #fff;
						font-weight: 700;
						line-height: 42px;
						background-color: #252525;
						transition: all ease 0.5s;
						margin: auto;
						&:hover{
							background-color: #fff;
							color: #252525;
							transition: all ease 0.5s;
						}
					}
				}
				@media only screen and (max-width: 767px){
					.block_2{
						padding: 15px;
						margin-top: 30px;
					}
				}
			}
		}
		.top_5{
			padding-top: 50px;
			padding-bottom: 50px;
			.block_1{
				width: 65%;
				margin: auto;
				.text_1{
					font-family: 'PlayfairDisplay';
					font-size: 28px;
				}
				.text_2{
					font-size: 16px;
				}
				.input_1{
					border-radius:0px;
				}
				.btn_1{
					border-radius: 0px;
					border: 2px solid #252525;
					padding: 0px 25px;
					font-size: 16px;
					color: #fff;
					font-weight: 700;
					line-height: 42px;
					background-color: #252525;
					transition: all ease 0.5s;
					margin: auto;
					margin-top: 30px;
					&:hover{
						background-color: #fff;
						color: #252525;
						transition: all ease 0.5s;
					}
				}
				.block_2{
					display: flex;
					width: 45%;
					margin: auto;
					margin-top: 50px;
					img{
						margin: 10px 10px;
					}
				}
				/* .img_2{
					display: none;
				} */
			}
		}
		@media only screen and (max-width: 767px){
			.top_5{
				.block_1{
					width: 80%;
					.text_1{
						
					}
					.text_2{
						
					}
					.input_1{
						
					}
					.btn_1{
						
					}
					.block_3{
						width: 66px;
						height: 80px;
						float: left;
					}
					.block_2{
						display: inherit;
						width: 100%;
						margin-top: 30px;
						img{
							margin: 0px;
						}
						.img_1{
							clear: both;
						}
					}
					/* .img_2{
						display: block;
						margin: auto;
						margin-top: 10px;
					} */
				}
			}
		}
	}
}