@color_bg   : #F2F9FF;
@color_blue : #10059F;

body {

	header {
		display: none !important;
	}

	.t_edu_blue {
		color: #2a2b78;
	}

	.bg_edu_blue {
		background-color: #2a2b78;
		color           : #fff;
	}

	.t_edu_bold {
		font-family: 'Lato-Bold';
	}

	.bd_edu_blue {
		border: 1px solid #2a2b78;
	}

	.bd_edu_sharp {
		background-color: #2a2b78;
		clip-path       : polygon(7% 0%, 100% 0%, 100% 90%, 95% 100%, 100% 100%, 100% 100%, 0% 100%, 0% 10%);
		padding         : 2px;
		position        : relative;

		>div {
			z-index   : 1;
			background: white;
			clip-path : polygon(7% 0%, 100% 0%, 100% 90%, 95% 100%, 100% 100%, 100% 100%, 0% 100%, 0% 10%);
			width     : 100%;
		}

		&:before {
			content         : "";
			position        : absolute;
			bottom          : 0px;
			left            : 20%;
			width           : 10%;
			height          : 2px;
			background-color: #fff;
		}

		&:after {
			content         : "";
			position        : absolute;
			top             : 50%;
			right           : 0%;
			width           : 2px;
			height          : 10%;
			background-color: #fff;
		}
	}

	.bd_edu_larg_sharp {
		@media only screen and (max-width: 767px) {
			clip-path: polygon(15% 0%, 100% 0%, 100% 97%, 85% 100%, 100% 100%, 100% 100%, 0% 100%, 0% 3%);
		}

		>div {
			@media only screen and (max-width: 767px) {
				clip-path: polygon(15% 0%, 100% 0%, 100% 97%, 85% 100%, 100% 100%, 100% 100%, 0% 100%, 0% 3%);
			}
		}
	}

	.edu {
		.t_edu_head {
			font-size    : 18px;
			text-align   : center;
			margin-bottom: 30px;
		}

		.header {
			background-color: #f5f5ff;
			padding         : 10px 0px;

			.bl_1 {
				margin-bottom  : 15px;
				display        : flex;
				align-items    : center;
				justify-content: space-between;

				@media only screen and (max-width: 767px) {
					display: unset;
				}

				.bl_1_1 {
					display        : flex;
					align-items    : center;
					justify-content: center;
					gap            : 60px;

					@media only screen and (max-width: 767px) {
						gap   : 10px;
						margin: -20px 0px -40px;
					}

					&:nth-of-type(2) {
						margin-bottom: -15px;
					}

					img {
						@media only screen and (max-width: 767px) {
							transform: scale(0.5);
						}
					}

					.btn_1 {
						border-radius : 60px;
						border        : 0px solid #252525;
						padding       : 10px 30px;
						font-size     : 18px;
						font-weight   : 700;
						color         : #fff;
						transition    : all ease 0.5s;
						margin        : auto;
						letter-spacing: 1px;
						display       : inline-block;
						font-family   : 'Lato-Bold';
						text-transform: uppercase;

						@media only screen and (max-width: 767px) {
							font-size: 14px;
							padding  : 9px 27px;
						}
					}
				}
			}

			.bl_2 {
				display        : flex;
				align-items    : center;
				justify-content: center;
				gap            : 8vw;

				@media only screen and (max-width: 767px) {
					gap      : 9px;
					font-size: 9px;
				}

				a {
					@media only screen and (max-width: 767px) {
						width: unset;
					}
				}
			}
		}

		.fixed {
			position     : fixed;
			top          : 0;
			z-index      : 99999;
			width        : 100%;
			border-bottom: 1px solid #ffffff85;
			box-shadow   : 0 3px 30px rgba(0, 0, 0, 0.3);
			padding      : 0px 0px 10px;

			.bl_1 {
				margin-bottom: -15px;
				margin-top   : -15px;

				.bl_1_1 {
					gap: 0px;

					@media only screen and (max-width: 767px) {
						margin: -15px 0px;
					}

					&:nth-of-type(1) {
						@media only screen and (max-width: 767px) {
							display: none;
						}
					}

					img {
						transform: scale(0.5);
					}
				}
			}
		}

		.top_1 {
			position: relative;

			.bl_0 {
				position: absolute;
				top     : 20%;
				left    : 0px;

				@media only screen and (max-width: 767px) {
					top: 25vw;
				}

				.t_1 {
					font-size    : 50px;
					margin-bottom: 0px;

					@media only screen and (max-width: 767px) {
						font-size: 16px;
					}
				}

				.t_2 {
					font-size: 35px;

					@media only screen and (max-width: 767px) {
						font-size: 9px;
					}
				}
			}

			.img_1 {
				position: absolute;
				left    : -1vw;
				bottom  : 18vw;

				@media only screen and (max-width: 767px) {
					display: none;
				}
			}

			.bd_edu_sharp {
				display : inline-block;
				position: absolute;
				bottom  : 18vw;
				left    : 12vw;

				@media only screen and (max-width: 767px) {
					position: relative;
					bottom  : unset;
					left    : unset;
					margin  : 20px 0px;
				}

				>div {
					padding: 15px 15px;
				}

				hr {
					margin    : 15px;
					border-top: 2px solid #2a2b78;
				}
			}

			.bl_1 {
				display        : flex;
				align-items    : center;
				justify-content: center;
				gap            : 20px;

				>div {
					&:nth-of-type(1) {
						border-right : 2px solid #2a2b78;
						padding-right: 20px;
					}
				}
			}

			.bl_2 {
				display        : flex;
				align-items    : center;
				justify-content: center;
				gap            : 10px;

				img {
					width: 22px;
				}

				p {
					margin: 0px;
				}

				a {
					color: #2a2b78;
				}
			}
		}

		.top_2 {
			display         : flex;
			align-items     : center;
			justify-content : space-between;
			background-color: #f5f5ff;

			@media only screen and (max-width: 767px) {
				display: unset;
			}

			.bl_1 {

				width          : 80%;
				padding        : 30px 60px;
				display        : flex;
				flex-direction : column;
				align-items    : center;
				justify-content: center;

				@media only screen and (max-width: 767px) {
					width  : unset;
					padding: 20px 15px 30px;
				}

				.t_1 {
					font-size    : 22px;
					margin-bottom: 40px;

					@media only screen and (max-width: 767px) {
						font-size    : 18px;
						margin-bottom: 25px;
					}
				}

				.t_2 {
					font-size    : 22px;
					padding      : 20px;
					border-radius: 15px;

					@media only screen and (max-width: 767px) {
						font-size    : 16px;
						padding      : 10px;
						border-radius: 10px;
					}
				}

				.t_3 {
					font-size: 24px;
					margin   : 0px 15px;

					@media only screen and (max-width: 767px) {
						font-size: 14px;
						margin   : 0px 5px;
					}
				}
			}

			.bl_2 {
				width          : 20%;
				padding        : 15px 60px;
				display        : flex;
				flex-direction : column;
				align-items    : center;
				justify-content: center;
				text-align     : center;
				font-size      : 14px;

				@media only screen and (max-width: 767px) {
					width: unset;
				}
			}

			.bl_2 {
				color: #fff;
			}
		}

		.top_3 {
			margin-top: 30px;
			text-align: justify;

			.bl_0 {
				display        : flex;
				align-items    : center;
				justify-content: center;
				gap            : 15px;
			}

			.bl_1 {
				border-radius  : 20px;
				padding        : 20px 30px;
				display        : flex;
				flex-direction : column;
				align-items    : center;
				justify-content: center;
				width          : 220px;
				height         : 170px;

				@media only screen and (max-width: 767px) {
					padding: 15px;
					width  : 43vw;
					height : 40vw;
				}

				p {
					margin-bottom: 0px;
				}

				.t_1 {
					font-size: 14px;
				}

				.t_2 {
					font-size: 60px;

					@media only screen and (max-width: 767px) {
						font-size: 45px;
					}
				}

				.t_3 {
					font-size      : 18px;
					padding        : 0px 0px 3px;
					border-radius  : 3px;
					display        : flex;
					width          : 100%;
					align-items    : center;
					justify-content: center;

					@media only screen and (max-width: 767px) {
						font-size: 16px;
					}
				}

				.t_4 {
					position: relative;
					left    : -10px;
				}

				.t_5 {
					font-size: 16px;
					position : absolute;
					right    : -20px;
					bottom   : 15px;
				}
			}
		}

		.top_4 {
			margin-top: 30px;

			.bl_0 {
				padding: 30px 15px 100px;

				@media only screen and (max-width: 767px) {
					padding: 15px 15px 75px;
				}
			}


			.bl_1 {
				display        : flex;
				align-items    : center;
				justify-content: center;
				gap            : 15px;
				position       : relative;

				img {
					@media only screen and (max-width: 767px) {
						width: 50%;
					}
				}

				.t_2 {
					display  : inline-block;
					padding  : 3px 10px 0px;
					font-size: 14px;
					clip-path: polygon(10% 0%, 100% 0%, 100% 0, 100% 100%, 100% 100%, 100% 100%, 0% 100%, 0% 35%);

					@media only screen and (max-width: 767px) {
						font-size: 12px;
					}
				}

				.t_3 {
					font-size: 30px;

					@media only screen and (max-width: 767px) {
						font-size: 16px;
					}
				}

				ul {
					font-size  : 14px;
					margin-left: -20px;
				}
			}

			hr {
				margin    : 30px auto;
				width     : 20%;
				border-top: 3px solid #2a2b78;
			}

			.bl_2 {
				display        : flex;
				align-items    : center;
				justify-content: center;
				gap            : 15px;
				margin         : 100px 15px 0px;

				@media only screen and (max-width: 767px) {
					display: unset;
				}

				.bl_3 {
					position: relative;
					width   : 100%;

					@media only screen and (max-width: 767px) {
						margin-top: 80px;
					}

					.bl_1 {
						>div {
							padding: 100px 5px 10px;

							@media only screen and (max-width: 767px) {
								padding: 100px 5px 20px;
							}
						}
					}

					img {
						position: absolute;
						left    : 15px;
						top     : -110px;
						z-index : 1;

						@media only screen and (max-width: 767px) {
							left: 20vw;
						}
					}

					.t_2 {
						margin-bottom: 5px;

						@media only screen and (max-width: 767px) {
							margin-bottom: 10px;
						}
					}

					.t_3 {
						font-size    : 16px;
						margin-bottom: 0px;

						@media only screen and (max-width: 767px) {
							margin-bottom: 10px;
						}
					}

					ul {
						font-size : 12px;
						min-height: 70px;

						@media only screen and (max-width: 767px) {
							font-size : 14px;
							min-height: unset;
						}
					}
				}

			}
		}

		.top_5 {
			margin-top: 50px;

			.bl_1 {
				display      : inline-block;
				clip-path    : polygon(7% 0%, 100% 0%, 100% 80%, 95% 100%, 100% 100%, 100% 100%, 0% 100%, 0% 20%);
				margin-bottom: 30px;

				>div {
					display  : inline-block;
					padding  : 20px;
					clip-path: polygon(7% 0%, 100% 0%, 100% 80%, 95% 100%, 100% 100%, 100% 100%, 0% 100%, 0% 20%);


				}

				.t_1 {
					font-size: 24px;
					display  : inline-block;
					margin   : 0px;

					@media only screen and (max-width: 767px) {
						font-size: 16px;
					}
				}
			}

			.bl_2 {
				color    : #2c2b7e;
				font-size: 18px;

				@media only screen and (max-width: 767px) {
					font-size: 12px;
				}

				>div {
					padding: 30px 30px;

					@media only screen and (max-width: 767px) {
						padding: 15px;
					}
				}

				tr {
					border-bottom: 1px solid #2a2b78;
					margin       : 20px 0px;
					display      : flex;
					align-items  : center;

					@media only screen and (max-width: 767px) {
						margin: 15px 0px;
					}



					td {
						border: 0px;

						&:nth-of-type(1) {
							width: 20%;

							@media only screen and (max-width: 767px) {
								width: 15%;
							}
						}

						&:nth-of-type(2) {
							width: 50%;

						}

						&:nth-of-type(3) {
							width: 30%;

							@media only screen and (max-width: 767px) {
								width: 35%;
							}
						}
					}
				}

				.hl {
					background-color: #2c2b7e;
					color           : #fff;
					padding         : unset;
					margin          : 20px 0px;

					+tr {
						border-top: 1px solid #2a2b78;
					}
				}
			}
		}

		.top_6 {
			margin-top: 50px;

			@media only screen and (max-width: 767px) {
				margin-top: 30px;
			}

			.t_1 {
				margin-top: 60px;

				@media only screen and (max-width: 767px) {
					margin-top: 30px;
				}
			}

			.bl_1 {
				display        : flex;
				align-items    : center;
				justify-content: space-between;
				gap            : 15px;

				img {
					@media only screen and (max-width: 767px) {
						width: 35vw;
					}
				}
			}

			.carousel_edu {
				margin-top: 30px;

				.bl_logo {
					border         : 1px solid #2a2b78;
					border-radius  : 5px;
					padding        : 5px;
					width          : 100px;
					height         : 100px;
					display        : flex;
					align-items    : center;
					justify-content: center;

					@media only screen and (max-width: 767px) {
						width       : 100%;
						height      : 17vw;
						margin-right: 10px;
					}
				}
			}

		}

		.top_7 {
			margin-top   : 60px;
			margin-bottom: 30px;
			font-size    : 20px;

			@media only screen and (max-width: 767px) {
				margin-top: 30px;
				font-size : 16px;
			}

			.bd_edu_sharp {
				clip-path: polygon(5% 0%, 100% 0%, 100% 80%, 95% 100%, 100% 100%, 100% 100%, 0% 100%, 0% 20%);

				@media only screen and (max-width: 767px) {
					clip-path: polygon(7% 0%, 100% 0%, 100% 90%, 95% 100%, 100% 100%, 100% 100%, 0% 100%, 0% 10%);
				}

				>div {
					clip-path: polygon(5% 0%, 100% 0%, 100% 80%, 95% 100%, 100% 100%, 100% 100%, 0% 100%, 0% 20%);
					padding  : 45px 15px;

					@media only screen and (max-width: 767px) {
						clip-path: polygon(7% 0%, 100% 0%, 100% 90%, 95% 100%, 100% 100%, 100% 100%, 0% 100%, 0% 10%);
						padding  : 30px 15px;
					}
				}
			}

			.t_1 {
				font-size  : 24px;
				margin-left: 30px;

				@media only screen and (max-width: 767px) {
					font-size: 20px;
				}
			}

			.bl_1 {
				display        : flex;
				align-items    : center;
				justify-content: center;
				gap            : 20px;

				>div {
					&:nth-of-type(1) {
						border-right : 2px solid #2a2b78;
						padding-right: 20px;
					}
				}
			}

			.bl_2 {
				display        : flex;
				align-items    : center;
				justify-content: left;
				gap            : 10px;

				img {
					width: 12px;
				}

				p {
					margin: 0px;
				}

				a {
					color: #2a2b78;
				}
			}

			.t_2 {
				font-size: 18px;
			}
		}
	}



}