body{
	.faqs{
		background-color: #fff;
		.top_1{
			margin-top: 80px;
			.container{
				width: 100%;
			}
			.img_1{
				width: 100%;
			}
			.block_1{
				padding: 0px;
				//max-height: 318px;
				background-image: url(../images/before_after_photos_1.png);
				background-repeat: no-repeat;
				background-position: center;
				background-size: cover;
			}
			@media only screen and (max-width: 767px){
				.block_1{
					display: none;
				}
			}
			.block_2{
				padding: 100px 50px;
				background-color: rgba(101,144,159,0.2) !important;
				//color: #fff;
				.block_3{
					position: relative;
					z-index: -1;
				}
				hr{
					width: 200px;
					border: 1px solid #000;
					margin: auto;
					margin-bottom: 20px;
				}
				.text_1{
					font-family: 'PlayfairDisplay';
					font-size: 36px;
				}
				.victoria-one{
					margin: inherit;
					margin-top: 20px;
					width: 25%;
				}
			}	
		}
		@media only screen and (max-width: 767px){
			.top_1{
				margin-top: 70px;
			}
		}
		.top_2{
			padding-top: 50px;
			padding-bottom: 50px;
			ul.tabs_faqs{
				list-style: none;
				text-align: center;
			}
			@media only screen and (max-width: 767px){
				ul.tabs_faqs{
					text-align: left;
					padding-inline-start: 0px;
				}
			}
			ul.tabs_faqs li{
				background: none;
				color: #222;
				display: inline-block;
				padding: 10px;
				cursor: pointer;
				margin: auto 5px;
			}
			@media only screen and (max-width: 767px){
				ul.tabs_faqs li{
					display: inherit;
				}
			}
			ul.tabs_faqs li.current{
				background: #ededed;
			}
			.tab-content{
				display: none;
				padding: 15px;
				.accordion_faqs {
				  width: 100%;
				  margin: 20px auto;
				  background: #FFF;

				  list-style: none;
				  padding: 0px;
				  //border: 1px solid #ececec;
				}
				.accordion_faqs .link {
				  cursor: pointer;
				  display: block;
				  padding: 20px 40px;
				  color: #4D4D4D;
				  font-size: 13px;
				  font-weight: 700;
				  border: 1px solid #ececec;
				  position: relative;
				  -webkit-transition: all 0.4s ease;
				  -o-transition: all 0.4s ease;
				  transition: all 0.4s ease;
				  &:hover{
				  	background-color: #f9f9f9 !important;
				  }
				}
				.accordion_faqs li:last-child .link {
					//border-bottom: 0;
				}
				.accordion_faqs li i {
				  position: absolute;
				  top: 16px;
				  left: 12px;
				  font-size: 18px;
				  color: #595959;
				  -webkit-transition: all 0.4s ease;
				  -o-transition: all 0.4s ease;
				  transition: all 0.4s ease;
				}
				.accordion_faqs li i.fa-chevron-right {
				  right: 12px;
				  left: auto;
				  font-size: 12px;
				  color: #adadad;
				  top: 23px;
				}
				.accordion_faqs li i.fa-question {
				  font-size: 14px;
				  color: #adadad;
				  left: 15px;
				  top: 23px;
				}
				.accordion_faqs li.open .link { 
					//background-color: #fafafa;
				}
				.accordion_faqs li.open i.fa-chevron-right {
				  -webkit-transform: rotate(90deg);
				  -ms-transform: rotate(90deg);
				  -o-transform: rotate(90deg);
				  transform: rotate(90deg);
				  //color: #000;
				}
				.submenu {
				  display: none;
				  padding: 20px;
				  border: 1px solid #ececec;
				  img{
				  	margin: 20px auto;
				  }
				  p{
				  	text-align: left;
				  	line-height: 1.5em;
				  }
				  a{
				  	color: #999;
				  }
				  hr{
				  	border-top: 1px solid #4c4c4c;
				  }
				  .text_1{
				  	font-family: 'PlayfairDisplay';
					font-size: 36px;
				  }
				  .text_2{
					font-size: 16px;
					font-weight: bold;
				  }
				}
			}
			.tab-content.current{
				display: inherit;
			}
			.block_1{
				position: relative;
				.input_1{
					border-radius: 0px;
					position: relative;
				}
				.btn_1{
					position: absolute;
					top: 5px;
					right: 20px;
					border:0px;
					background: none;
					outline: none;
				}
				.text_1{
					margin-top: 30px;
					font-weight: bold;
					line-height: 1.66em;
				}
				.text_2{
					a{
						color: #999;
					}	
				}
				.text_3{
					padding: 15px;
					border: 1px solid #ededed;
					background-color: #fafafa;
					color: grey!important;
					border-radius: 2px;
					position: relative;
					&:before{
						position: absolute;
					    bottom: -8px;
					    left: 20px;
					    display: block;
					    width: 14px;
					    height: 14px;
					    border: 1px solid #ededed;
					    border-top: none;
					    border-left: none;
					    background-color: #fff;
					    content: "";
					    -webkit-transform: rotate(45deg);
					    transform: rotate(45deg);
					}
				}
				.text_4{
					color: #383838;
					font-weight: bold;
					font-size: 12px;
					margin-top: 20px;
				}
			}
		}
		.top_3{
			padding-top: 50px;
			padding-bottom: 30px;
			.block_1{
				background-color: #f2f2f2;
				padding: 35px 15px;
				margin-bottom: 20px;
				.img_1{
					margin: 15px auto;
				}
				.text_1{
					a{
						font-weight: inherit;
					    font-size: 20px;
					    color: #2e5771;
					    padding: 10px 0 10px 0;
					    font-family: 'PlayfairDisplay';
					}
				}
			}
		}
	}
}
