@color_blue : #10059F;

body {
	color           : #4f4f4f;
	background-color: #fff;

	@font-face {
		font-family: 'Lato-Regular';
		src        : url(fonts/Lato-Regular.ttf);
	}

	@font-face {
		font-family: 'Lato-Bold';
		src        : url(fonts/Lato-Bold.ttf);
	}

	@font-face {
		font-family: 'Lato-Italic';
		src        : url(fonts/Lato-Italic.ttf);
	}

	@font-face {
		font-family: 'PlayfairDisplay';
		src        : url(fonts/PlayfairDisplay-Regular.ttf);
	}

	@font-face {
		font-family: 'PlayfairDisplay-Bold';
		src        : url(fonts/PlayfairDisplay-Bold.ttf);
	}

	@font-face {
		font-family: 'PlayfairDisplay-Italic';
		src        : url(fonts/PlayfairDisplay-Italic.ttf);
	}


	font-family           : 'Lato-Regular';
	font-size             : 16px;
	-webkit-font-smoothing: antialiased;

	@media (min-width: 1200px) {
		.container {
			width: 1260px;
		}
	}

	a {
		text-decoration: none;
		color          : #4B5567;

		&:hover {
			text-decoration: none;
			color          : #333;
		}
	}

	.t_blue {
		color      : #10059F;
		font-family: 'Lato-Bold';
	}

	.t_gold {
		color      : #FFB91D;
		font-family: 'Lato-Bold';
	}

	.rating-symbol {
		margin-right: 3px;
		color       : #52AFFF;

		.fa {
			font-size: 16px;

			@media only screen and (max-width: 767px) {
				font-size: 14px;
			}
		}
	}

	header {
		position: sticky;
		top     : 0px;
		z-index : 9999;

		@media only screen and (max-width: 767px) {}
	}

	.navbar-default {
		height                 : 80px;
		padding-top            : 15px;
		//padding-bottom: 15px;
		padding-right          : 5%;
		padding-left           : 3%;
		background-color       : #fff;
		font-weight            : 400;
		letter-spacing         : 1px;
		backdrop-filter        : saturate(180%) blur(15px);
		-webkit-backdrop-filter: saturate(180%) blur(15px);
		background-color       : rgba(255, 255, 255, .6);
		margin-bottom          : 0px;
		border                 : none;
		border-bottom          : 1px solid #EAECEF;
		border-radius          : 0px;

		@media only screen and (max-width: 767px) {
			height : 70px;
			padding: 10px 0px;
		}

		.navbar-brand {
			@media only screen and (max-width: 767px) {
				padding-left: 0px;
			}
		}

		.logo_desk {
			max-width: 200px;
			position : relative;
			top      : -15px;

			@media only screen and (max-width: 767px) {
				max-width: 120px;
				position : relative;
				top      : -5px;
			}
		}

		.navbar-ex1-collapse {
			@media only screen and (max-width: 767px) {
				position        : fixed;
				top             : 0;
				left            : -330px;
				z-index         : 9999999999;
				width           : 330px;
				height          : 100vh;
				background-color: #fff;
				overflow        : auto;
				transition      : 0.5s;
				display         : block;
				border-right    : 0px solid #ccc;
				max-height      : unset !important;
				padding         : 15px;
				margin          : 0px;

				.fa-chevron-right {
					display: inline-block;
				}
			}

			.logo_mobile {
				display: none;

				@media only screen and (max-width: 767px) {
					display   : block;
					max-width : 120px;
					margin-top: 5px;
				}
			}

			hr {
				display: none;

				@media only screen and (max-width: 767px) {
					display: block;
				}
			}

			.navbar-nav {
				@media only screen and (max-width: 767px) {
					padding: 0px 15px;
				}
			}

			.yamm-fw {
				min-width: 960px;
				padding  : 30px 50px;
				right    : -500px;
				left     : unset;

				@media only screen and (max-width: 767px) {
					min-width: unset;
					padding  : 5px 15px 5px 35px;
					clear    : both;
				}

				.col_menu {
					display    : flex;
					gap        : 15px;
					align-items: flex-start;

					@media only screen and (max-width: 767px) {
						padding-left: 0px;
						gap         : 10px;

						&::before {
							content    : "";
							height     : ~ "calc(100% - 55px)";
							width      : 1px;
							left       : 12px;
							top        : 45px;
							border-left: 1px solid #CFCDEC;
							position   : absolute;
						}
					}

					p {
						color      : #000038;
						font-size  : 16px;
						font-weight: 400;

						@media only screen and (max-width: 767px) {
							font-size: 14px !important;
						}
					}

					img {
						@media only screen and (max-width: 767px) {
							max-width: 24px;
							position : relative;
							top      : 7px;
						}
					}

					.t_1 {
						font-size  : 18px;
						font-family: 'Lato-Bold';
						margin     : 10px 0px 20px;

					}

					.t_2 {
						color      : @color_blue;
						font-family: 'Lato-Bold';
					}
				}
			}

			.text_menu {
				float        : left;
				padding-right: 5px;

				@media only screen and (max-width: 767px) {}
			}

			.dropdown {
				display : flex;
				padding : 0px;
				position: relative;

				.fa-chevron-right {
					display: none;
				}
			}

			.nav>li {
				@media only screen and (max-width: 767px) {
					clear       : both;
					display     : block;
					padding-left: 15px;

					&::before {
						content         : "";
						position        : relative;
						top             : 25px;
						left            : 0px;
						width           : 5px;
						height          : 5px;
						border-radius   : 50%;
						background-color: @color_blue;
						display         : block;
					}
				}
			}

			.dropdown-toggle {
				float      : left;
				padding    : 15px 10px 0px 0px;
				margin-top : 0px;
				font-size  : 18px;
				font-weight: bold;

				.fa-angle-down {
					transition: 0.5s all;
				}

				@media only screen and (max-width: 767px) {
					padding-bottom: 10px !important;
					display       : inline-block;
					padding       : 8px 15px;
					font-size     : 22px;
					float         : right;
				}
			}

			.open {
				border-bottom: 2px solid @color_blue;

				@media only screen and (max-width: 767px) {
					border-bottom: unset;
					color        : @color_blue;
					font-weight  : 700;
					border-radius: 5px;
					background   : rgba(82, 175, 255, 0.15);
				}

				.fa-angle-down {
					transform: rotate(180deg);

				}

			}


		}


	}

	.slider_desktop {
		padding-top: 0px;

		img {
			width: 100%;
		}
	}

	.index {
		background: #F2F9FF;
		padding   : 50px 0px;



		.t_head {
			font-family   : 'PlayfairDisplay-Bold';
			font-size     : 36px;
			margin-bottom : 20px;
			color         : @color_blue;
			font-weight   : 700;
			text-transform: uppercase;

			@media only screen and (max-width: 767px) {
				font-size: 24px;
			}
		}

		.t_more {
			text-align: center;
			color     : #00B5D8;
			font-size : 16px;
			font-style: italic;
			margin    : 20px auto;

			svg {
				position: relative;
				top     : 3px;

			}

			@media only screen and (max-width: 767px) {
				font-size: 14px;
			}
		}

		.top_1 {
			.text_1 {
				font-weight  : bold;
				font-size    : 14px;
				margin-top   : 20px;
				margin-bottom: 20px;
			}

			.carousel_1 {
				position: relative;

				img {
					transition: all ease 0.5s;

					&:hover {
						opacity   : 0.5;
						transition: all ease 0.5s;
					}
				}
			}
		}

		.top_2 {
			background-image   : url(../images/index_3.jpg);
			background-repeat  : no-repeat;
			background-position: center;
			background-size    : cover;
			padding            : 50px 0px;
			text-align         : center;
			margin-top         : 20px;

			@media only screen and (max-width: 767px) {
				background-image: url(../images/index_3m.jpg);
				padding         : 30px 0px 350px;
			}

			.t_1 {
				color      : #FFF;
				text-align : center;
				font-family: Playfair Display;
				font-size  : 24px;
				font-weight: 700;

				@media only screen and (max-width: 767px) {
					font-size: 20px;
				}
			}

			img {
				border-radius: 10px;
				margin       : 15px auto;
			}

			.t_2 {
				color      : @color_blue;
				font-size  : 16px;
				font-weight: 700;

				@media only screen and (max-width: 767px) {
					font-size: 14px;
				}
			}

			.text_3 {
				font-size    : 16px;
				font-family  : 'Lato-Italic';
				margin-bottom: 50px;
			}
		}

		.top_3 {
			margin-top: 50px;

			img {
				margin: 30px auto;
			}

			.btn_1 {
				border-radius   : 20px;
				border          : 1px solid #0468FB;
				padding         : 10px 15px;
				display         : inline-flex;
				align-items     : center;
				gap             : 20%;
				background-color: unset;
				min-width       : 240px;
				margin-top      : 30px;

				img {
					margin: 0px;
				}

				@media only screen and (max-width: 767px) {
					justify-content: center;
					width          : 100%;
					margin-top     : 10px;
				}
			}

			.btn_2 {
				border-radius: 20px;
				background   : @color_blue;
				color        : #fff;
				border       : 0px;
				gap          : 20px;
			}
		}

		@media only screen and (max-width: 767px) {
			.top_3 {
				background-position: center !important;
				padding-top        : 50px;
				padding-bottom     : 50px;

				.text_1 {
					font-size    : 28px;
					margin-bottom: 20px;
				}

				.img_1 {
					margin-bottom: 20px;
					margin-top   : 30px;
				}

				.text_2 {
					font-size    : 16px;
					width        : 80%;
					margin       : auto;
					margin-bottom: 20px;
				}
			}
		}

		.top_4 {
			margin-top: 50px;
		}

		.top_5 {
			padding-top   : 50px;
			padding-bottom: 50px;

			.block_1 {
				width : 65%;
				margin: auto;

				.text_1 {
					font-family: 'PlayfairDisplay';
					font-size  : 28px;
				}

				.text_2 {
					font-size: 16px;
				}

				.input_1 {
					border-radius: 0px;
				}

				.btn_1 {
					border-radius   : 0px;
					border          : 2px solid #252525;
					padding         : 0px 25px;
					font-size       : 16px;
					color           : #fff;
					font-weight     : 700;
					line-height     : 42px;
					background-color: #252525;
					transition      : all ease 0.5s;
					margin          : auto;
					margin-top      : 30px;

					&:hover {
						background-color: #fff;
						color           : #252525;
						transition      : all ease 0.5s;
					}
				}

				.block_2 {
					display    : flex;
					width      : 45%;
					margin     : auto;
					margin-top : 50px;
					align-items: center;

					.block_3 {
						padding: 10px;
					}
				}
			}
		}

		@media only screen and (max-width: 767px) {
			.top_5 {
				.block_1 {
					width: 80%;

					.block_2 {
						width     : 100%;
						margin-top: 30px;

						.block_3 {
							padding: 5px;
						}
					}
				}
			}
		}
	}

	.footer {
		.footer_1 {
			padding-top     : 30px;
			background-color: #474747;
			padding-bottom  : 30px;
			position        : relative;
			z-index         : 2;
			color           : #fff;

			.text_1 {
				font-family  : 'PlayfairDisplay';
				font-size    : 28px;
				margin-top   : 20px;
				margin-bottom: 10px;
			}

			@media only screen and (max-width: 767px) {
				.block_1 {
					margin-top: 0px;
				}
			}

			.text_2 {
				font-size: 14px;
			}

			.btn_1 {
				border-radius   : 0px;
				border          : 2px solid #fff;
				padding         : 0px 25px;
				font-size       : 12px;
				font-weight     : bold;
				color           : #fff;
				line-height     : 42px;
				background-color: #474747;
				transition      : all ease 0.5s;
				margin-top      : 30px;
				min-width       : 200px;
				letter-spacing  : 1px;

				&:hover {
					background-color: #fff;
					color           : #252525;
					transition      : all ease 0.5s;
				}
			}

			@media only screen and (max-width: 767px) {
				.btn_1 {
					display   : block;
					margin    : auto;
					margin-top: 20px;
				}
			}
		}

		.footer_2 {
			padding-top     : 25px;
			padding-bottom  : 10px;
			color           : #fff;
			background-color: #383838;

			.text_1 {
				font-size     : 12px;
				font-weight   : 400;
				letter-spacing: 1px;
			}

			.text_2 {
				float       : left;
				margin-left : 12px;
				margin-right: 12px;
				font-size   : 12px;

				a {
					color          : #fff;
					text-decoration: none;
				}
			}

			@media only screen and (max-width: 767px) {
				.text_2 {
					float: none;
				}
			}
		}
	}

}



//////////////////////////////////////////////////
.fixed_menu {
	position        : fixed;
	top             : 0;
	z-index         : 99999;
	width           : 100%;
	background-color: #fff;
	box-shadow      : 0 3px 30px rgba(0, 0, 0, 0.3);
}

////////////////////	menu nav bar	/////////////////////


.navbar-default .navbar-nav>.open>a:hover {
	background-color: transparent;
}

.navbar-default .navbar-nav>.open>a:focus {
	background-color: transparent;
}

.navbar-default .navbar-nav>.open>a {
	background-color: transparent;
}

.dropdown-menu>li>a {
	margin-top    : 0px;
	padding       : 8px 20px;
	padding-bottom: 10px !important;
	color         : #000;

	.fa-chevron-right {
		float   : right;
		position: relative;
		top     : 5px;
	}
}


.navbar-default .navbar-nav .open .dropdown-menu>li>a {
	@media only screen and (max-width: 767px) {
		color: #000;
	}
}

.dropdown-menu {
	border-radius: 0px;
	border       : 0px;
	margin-top   : 2px !important;
	border-radius: 0px 0px 15px 15px;
	background   : #FFF;
	box-shadow   : 0px 4px 16px 0px rgba(0, 0, 0, 0.15);

}

.dropdown-toggle {
	padding-bottom: 25px !important;
}



.dropdown-submenu {
	position      : relative;
	padding-bottom: 0px;
}

.dropdown-submenu>.dropdown-menu {
	top  : 0;
	right: 100%;
	width: 100%;
}

.dropdown-submenu:hover>.dropdown-menu {
	width: 100%;

	@media only screen and (max-width: 767px) {
		width   : 80%;
		position: relative;
		left    : 5%;
	}
}



.dropdown-submenu:hover>a:after {
	border-left-color: #fff;
}

.dropdown-submenu.pull-left {
	float: none;
}

.dropdown-submenu.pull-left>.dropdown-menu {
	left       : -100%;
	margin-left: 10px;
}

.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
	border-color: #fff;
}

.navbar-default .navbar-toggle:focus,
.navbar-default .navbar-toggle:hover {
	background-color  : #fff;
	//background-color: rgba(255,255,255,0);
}

.navbar-default .navbar-toggle {
	border-color      : #fff;
	//background-color: rgba(255,255,255,0);
	border-color      : rgba(255, 255, 255, 0);

	@media only screen and (max-width: 767px) {
		padding: 0px;
	}
}

.navbar-default .navbar-nav>li>a {
	color: #000038 !important;
}

.navbar-default .navbar-nav>li>a:hover {
	color      : @color_blue;
	font-family: 'Lato-Bold';
}

.navbar-collapse {
	border-top: none;
}



/////////////////////	owl carousel  ////////////////////
.owl-next:focus,
.owl-prev:focus {
	outline: none;
}

body .carousel {
	width   : 100%;
	margin  : 0px auto;
	position: relative;
}

body .carousel .owl-theme .owl-dots {
	position: absolute;
	left    : 47%;
	bottom  : 0%;
}

body .carousel .owl-theme .owl-dots .owl-dot {
	outline: none;
}

@media only screen and (max-width: 767px) {
	body .carousel .owl-theme .owl-dots {
		left: 40%;
	}
}

body .carousel .owl-theme .owl-dots .owl-dot span {
	background: #fff;
}

body .carousel .owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
	background: @color_blue;
}

@media only screen and (max-width: 767px) {

	body .carousel .owl-theme .custom-nav .owl-next,
	body .carousel .owl-theme .custom-nav .owl-prev {
		top: 30%;
	}
}

body .carousel .owl-theme .custom-nav .owl-next {
	right: 10px;
}

body .carousel .owl-theme .custom-nav .owl-prev {
	left: 10px;
}

body .carousel .owl-theme .custom-nav .owl-prev i,
body .carousel .owl-theme .custom-nav .owl-next i {
	font-size: 20px;
	color    : #000;
}

body .carousel .owl-theme .custom-nav .owl-prev,
body .carousel .owl-theme .custom-nav .owl-next {
	transition      : 0.5s;
	width           : 35px;
	height          : 35px;
	border-radius   : 50%;
	background-color: #fff;
	position        : absolute;
	top             : 43%;
	border          : none;
	z-index         : 1;
	outline         : none;
	box-shadow      : 0px 0px 5px 0px #aaa;
}

/* @media only screen and (max-width: 767px){
  body .carousel .owl-theme .custom-nav .owl-prev,body .carousel .owl-theme .custom-nav .owl-next{
    background-color: unset;
    box-shadow: unset;
  }
} */
@media only screen and (min-width: 767px) {

	body .carousel .owl-theme .custom-nav .owl-prev:hover,
	body .carousel .owl-theme .custom-nav .owl-next:hover {
		background: @color_blue;
		transition: 0.5s;
	}

	body .carousel .owl-theme .custom-nav .owl-prev:hover i,
	body .carousel .owl-theme .custom-nav .owl-next:hover i {
		color: #fff;
	}
}

body .carousel .owl-theme .custom-nav .owl-next i:before {
	position: relative;
	right   : -1px;
}

body .carousel .owl-theme .custom-nav .owl-prev i:before {
	position: relative;
	left    : -1px;
}


/////////////////////	animation hover button DARK ////////////////////
a.animated-button:link,
a.animated-button:visited {
	position          : relative;
	display           : block;
	margin            : 30px auto 0;
	padding           : 14px 15px;
	color             : #fff;
	font-size         : 14px;
	font-weight       : bold;
	text-align        : center;
	text-decoration   : none;
	text-transform    : uppercase;
	overflow          : hidden;
	letter-spacing    : .08em;
	border-radius     : 0;
	text-shadow       : 0 0 1px rgba(0, 0, 0, 0.2), 0 1px 0 rgba(0, 0, 0, 0.2);
	-webkit-transition: all 0.25s ease;
	-moz-transition   : all 0.25s ease;
	-o-transition     : all 0.25s ease;
	transition        : all 0.25s ease;
	letter-spacing    : 2px;
}

a.animated-button:link:after,
a.animated-button:visited:after {
	content           : "";
	position          : absolute;
	height            : 0%;
	left              : 50%;
	top               : 50%;
	width             : 150%;
	z-index           : -1;
	-webkit-transition: all 0.25s ease 0s;
	-moz-transition   : all 0.25s ease 0s;
	-o-transition     : all 0.25s ease 0s;
	transition        : all 0.25s ease 0s;
}

a.animated-button:link:hover,
a.animated-button:visited:hover {
	color      : #FFF;
	text-shadow: none;
}

a.animated-button:link:hover:after,
a.animated-button:visited:hover:after {
	height: 450%;
}

a.animated-button:link,
a.animated-button:visited {
	position          : relative;
	display           : block;
	margin            : 30px auto 0;
	padding           : 14px 15px;
	color             : #252525;
	font-size         : 14px;
	border-radius     : 0;
	font-weight       : bold;
	text-align        : center;
	text-decoration   : none;
	text-transform    : uppercase;
	overflow          : hidden;
	letter-spacing    : .08em;
	text-shadow       : 0 0 1px rgba(0, 0, 0, 0.2), 0 1px 0 rgba(0, 0, 0, 0.2);
	-webkit-transition: all 0.25s ease;
	-moz-transition   : all 0.25s ease;
	-o-transition     : all 0.25s ease;
	transition        : all 0.25s ease;
}

a.animated-button.victoria-one {
	border  : 2px solid #252525;
	width   : 20%;
	position: relative;
	z-index : 1;
}

@media only screen and (max-width: 767px) {
	a.animated-button.victoria-one {
		width: 75% !important;
	}
}

a.animated-button.victoria-one:after {
	background       : #252525;
	-moz-transform   : translateX(-50%) translateY(-50%) rotate(-25deg);
	-ms-transform    : translateX(-50%) translateY(-50%) rotate(-25deg);
	-webkit-transform: translateX(-50%) translateY(-50%) rotate(-25deg);
	transform        : translateX(-50%) translateY(-50%) rotate(-25deg);
}




/////////////////////	animation hover button WHITE ////////////////////
a.animated-button2:link,
a.animated-button2:visited {
	position          : relative;
	display           : block;
	margin            : 30px auto 0;
	padding           : 14px 15px;
	color             : #fff;
	font-size         : 14px;
	font-weight       : bold;
	text-align        : center;
	text-decoration   : none;
	text-transform    : uppercase;
	overflow          : hidden;
	letter-spacing    : .08em;
	border-radius     : 0;
	text-shadow       : 0 0 1px rgba(0, 0, 0, 0.2), 0 1px 0 rgba(0, 0, 0, 0.2);
	-webkit-transition: all 0.25s ease;
	-moz-transition   : all 0.25s ease;
	-o-transition     : all 0.25s ease;
	transition        : all 0.25s ease;
	letter-spacing    : 2px;
}

a.animated-button2:link:after,
a.animated-button2:visited:after {
	content           : "";
	position          : absolute;
	height            : 0%;
	left              : 50%;
	top               : 50%;
	width             : 150%;
	z-index           : -1;
	-webkit-transition: all 0.25s ease 0s;
	-moz-transition   : all 0.25s ease 0s;
	-o-transition     : all 0.25s ease 0s;
	transition        : all 0.25s ease 0s;
}

a.animated-button2:link:hover,
a.animated-button2:visited:hover {
	color      : #4f4f4f;
	text-shadow: none;
}

a.animated-button2:link:hover:after,
a.animated-button2:visited:hover:after {
	height: 450%;
}

a.animated-button2:link,
a.animated-button2:visited {
	position          : relative;
	display           : block;
	margin            : 30px auto 0;
	padding           : 14px 15px;
	color             : #fff;
	font-size         : 14px;
	border-radius     : 0;
	font-weight       : bold;
	text-align        : center;
	text-decoration   : none;
	text-transform    : uppercase;
	overflow          : hidden;
	letter-spacing    : .08em;
	text-shadow       : 0 0 1px rgba(0, 0, 0, 0.2), 0 1px 0 rgba(0, 0, 0, 0.2);
	-webkit-transition: all 0.25s ease;
	-moz-transition   : all 0.25s ease;
	-o-transition     : all 0.25s ease;
	transition        : all 0.25s ease;
}

a.animated-button2.victoria-one2 {
	border  : 2px solid #fff;
	width   : 30%;
	position: relative;
	z-index : 1;
}

@media only screen and (max-width: 767px) {
	a.animated-button2.victoria-one2 {
		width: 75% !important;
	}
}

a.animated-button2.victoria-one2:after {
	background       : #fff;
	-moz-transform   : translateX(-50%) translateY(-50%) rotate(-25deg);
	-ms-transform    : translateX(-50%) translateY(-50%) rotate(-25deg);
	-webkit-transform: translateX(-50%) translateY(-50%) rotate(-25deg);
	transform        : translateX(-50%) translateY(-50%) rotate(-25deg);
}



/////////////////////	animation hover button DARK2 ////////////////////
a.animated-button3:link,
a.animated-button3:visited {
	position          : relative;
	display           : block;
	margin            : 30px auto 0;
	padding           : 14px 15px;
	color             : #252525;
	font-size         : 14px;
	font-weight       : bold;
	text-align        : center;
	text-decoration   : none;
	text-transform    : uppercase;
	overflow          : hidden;
	letter-spacing    : .08em;
	border-radius     : 0;
	text-shadow       : 0 0 1px rgba(0, 0, 0, 0.2), 0 1px 0 rgba(0, 0, 0, 0.2);
	-webkit-transition: all 0.25s ease;
	-moz-transition   : all 0.25s ease;
	-o-transition     : all 0.25s ease;
	transition        : all 0.25s ease;
	letter-spacing    : 2px;
}

a.animated-button3:link:after,
a.animated-button3:visited:after {
	content           : "";
	position          : absolute;
	height            : 0%;
	left              : 50%;
	top               : 50%;
	width             : 150%;
	z-index           : -1;
	-webkit-transition: all 0.25s ease 0s;
	-moz-transition   : all 0.25s ease 0s;
	-o-transition     : all 0.25s ease 0s;
	transition        : all 0.25s ease 0s;
}

a.animated-button3:link:hover,
a.animated-button3:visited:hover {
	color      : #fff;
	text-shadow: none;
}

a.animated-button3:link:hover:after,
a.animated-button3:visited:hover:after {
	height: 450%;
}

a.animated-button3:link,
a.animated-button3:visited {
	position          : relative;
	display           : block;
	margin            : 30px auto 0;
	padding           : 14px 15px;
	color             : #252525;
	font-size         : 14px;
	border-radius     : 0;
	font-weight       : bold;
	text-align        : center;
	text-decoration   : none;
	text-transform    : uppercase;
	overflow          : hidden;
	letter-spacing    : .08em;
	text-shadow       : 0 0 1px rgba(0, 0, 0, 0.2), 0 1px 0 rgba(0, 0, 0, 0.2);
	-webkit-transition: all 0.25s ease;
	-moz-transition   : all 0.25s ease;
	-o-transition     : all 0.25s ease;
	transition        : all 0.25s ease;
}

a.animated-button3.victoria-one3 {
	border  : 2px solid #252525;
	width   : 45%;
	position: relative;
	z-index : 1;
}

@media only screen and (max-width: 767px) {
	a.animated-button3.victoria-one3 {
		width: 75%;
	}
}

a.animated-button3.victoria-one3:after {
	background       : #252525;
	-moz-transform   : translateX(-50%) translateY(-50%) rotate(-25deg);
	-ms-transform    : translateX(-50%) translateY(-50%) rotate(-25deg);
	-webkit-transform: translateX(-50%) translateY(-50%) rotate(-25deg);
	transform        : translateX(-50%) translateY(-50%) rotate(-25deg);
}


/////////////////////	animation hover button BLUE ////////////////////
a.animated-button4:link,
a.animated-button4:visited {
	position          : relative;
	display           : block;
	margin            : 30px auto 0;
	padding           : 14px 15px;
	color             : #77b6c9;
	font-size         : 14px;
	font-weight       : bold;
	text-align        : center;
	text-decoration   : none;
	text-transform    : uppercase;
	overflow          : hidden;
	letter-spacing    : .08em;
	border-radius     : 0;
	text-shadow       : 0 0 1px rgba(0, 0, 0, 0.2), 0 1px 0 rgba(0, 0, 0, 0.2);
	-webkit-transition: all 0.25s ease;
	-moz-transition   : all 0.25s ease;
	-o-transition     : all 0.25s ease;
	transition        : all 0.25s ease;
	letter-spacing    : 2px;
}

a.animated-button4:link:after,
a.animated-button4:visited:after {
	content           : "";
	position          : absolute;
	height            : 0%;
	left              : 50%;
	top               : 50%;
	width             : 150%;
	z-index           : -1;
	-webkit-transition: all 0.25s ease 0s;
	-moz-transition   : all 0.25s ease 0s;
	-o-transition     : all 0.25s ease 0s;
	transition        : all 0.25s ease 0s;
}

a.animated-button4:link:hover,
a.animated-button4:visited:hover {
	color      : #fff;
	text-shadow: none;
}

a.animated-button4:link:hover:after,
a.animated-button4:visited:hover:after {
	height: 450%;
}

a.animated-button4:link,
a.animated-button4:visited {
	position          : relative;
	display           : block;
	margin            : 30px auto 0;
	padding           : 14px 15px;
	color             : #77b6c9;
	font-size         : 14px;
	border-radius     : 0;
	font-weight       : bold;
	text-align        : center;
	text-decoration   : none;
	text-transform    : uppercase;
	overflow          : hidden;
	letter-spacing    : .08em;
	text-shadow       : 0 0 1px rgba(0, 0, 0, 0.2), 0 1px 0 rgba(0, 0, 0, 0.2);
	-webkit-transition: all 0.25s ease;
	-moz-transition   : all 0.25s ease;
	-o-transition     : all 0.25s ease;
	transition        : all 0.25s ease;
}

a.animated-button4.victoria-one4 {
	border  : 2px solid #77b6c9;
	width   : 25%;
	position: relative;
	z-index : 1;
}

@media only screen and (max-width: 767px) {
	a.animated-button4.victoria-one4 {
		width: 75%;
	}
}

a.animated-button4.victoria-one4:after {
	background       : #77b6c9;
	-moz-transform   : translateX(-50%) translateY(-50%) rotate(-25deg);
	-ms-transform    : translateX(-50%) translateY(-50%) rotate(-25deg);
	-webkit-transform: translateX(-50%) translateY(-50%) rotate(-25deg);
	transform        : translateX(-50%) translateY(-50%) rotate(-25deg);
}




/////////////////////	animation hover button pink ////////////////////
a.animated-button5:link,
a.animated-button5:visited {
	position          : relative;
	display           : block;
	margin            : 30px auto 0;
	padding           : 14px 15px;
	color             : #ff808b;
	font-size         : 14px;
	font-weight       : bold;
	text-align        : center;
	text-decoration   : none;
	text-transform    : uppercase;
	overflow          : hidden;
	letter-spacing    : .08em;
	border-radius     : 0;
	text-shadow       : 0 0 1px rgba(0, 0, 0, 0.2), 0 1px 0 rgba(0, 0, 0, 0.2);
	-webkit-transition: all 0.25s ease;
	-moz-transition   : all 0.25s ease;
	-o-transition     : all 0.25s ease;
	transition        : all 0.25s ease;
	letter-spacing    : 2px;
}

a.animated-button5:link:after,
a.animated-button5:visited:after {
	content           : "";
	position          : absolute;
	height            : 0%;
	left              : 50%;
	top               : 50%;
	width             : 150%;
	z-index           : -1;
	-webkit-transition: all 0.25s ease 0s;
	-moz-transition   : all 0.25s ease 0s;
	-o-transition     : all 0.25s ease 0s;
	transition        : all 0.25s ease 0s;
}

a.animated-button5:link:hover,
a.animated-button5:visited:hover {
	color      : #fff;
	text-shadow: none;
}

a.animated-button5:link:hover:after,
a.animated-button5:visited:hover:after {
	height: 450%;
}

a.animated-button5:link,
a.animated-button5:visited {
	position          : relative;
	display           : block;
	margin            : 30px auto 0;
	padding           : 14px 15px;
	color             : #ff808b;
	font-size         : 14px;
	border-radius     : 0;
	font-weight       : bold;
	text-align        : center;
	text-decoration   : none;
	text-transform    : uppercase;
	overflow          : hidden;
	letter-spacing    : .08em;
	text-shadow       : 0 0 1px rgba(0, 0, 0, 0.2), 0 1px 0 rgba(0, 0, 0, 0.2);
	-webkit-transition: all 0.25s ease;
	-moz-transition   : all 0.25s ease;
	-o-transition     : all 0.25s ease;
	transition        : all 0.25s ease;
}

a.animated-button5.victoria-one5 {
	border  : 2px solid #ff808b;
	width   : 25%;
	position: relative;
	z-index : 1;
}

@media only screen and (max-width: 767px) {
	a.animated-button5.victoria-one5 {
		width: 75%;
	}
}

a.animated-button5.victoria-one5:after {
	background       : #ff808b;
	-moz-transform   : translateX(-50%) translateY(-50%) rotate(-25deg);
	-ms-transform    : translateX(-50%) translateY(-50%) rotate(-25deg);
	-webkit-transform: translateX(-50%) translateY(-50%) rotate(-25deg);
	transform        : translateX(-50%) translateY(-50%) rotate(-25deg);
}

////////////////////	Button to top	///////////////////////
#button {
	display: inline-block;

	text-align   : center;
	border-radius: 50%;
	position     : fixed;
	bottom       : 15%;
	right        : 30px;
	transition   : background-color .3s,
		opacity .5s, visibility .5s;
	opacity   : 0;
	visibility: hidden;
	z-index   : 1000;
}

#button:hover {
	cursor          : pointer;
	text-decoration : none;
	background-color: #555;
}

#button:active {
	background-color: #555;
}

#button.show {
	opacity   : 1;
	visibility: visible;
}

//////////	 product item	////////////
.block_product {
	text-align      : center;
	border-radius   : 10px;
	border          : 1px solid #CFCDEC;
	padding         : 15px 0px 30px;
	background-color: #fff;
	transition      : 0.5s all;
	margin-bottom   : 30px;

	@media only screen and (max-width: 767px) {
		margin-bottom: 20px;
	}

	&:hover {
		box-shadow: 4px 6px 12px 0 rgba(0, 0, 0, 0.2);
		cursor    : pointer;
	}

	a {
		text-decoration: none;
	}


	.t_1 {
		font-size         : 16px;
		color             : #000038;
		margin            : 10px;
		word-break        : break-word;
		overflow          : hidden;
		text-overflow     : ellipsis;
		display           : -webkit-box;
		-webkit-line-clamp: 3;
		-webkit-box-orient: vertical;

		@media only screen and (max-width: 767px) {
			font-size: 14px;
		}
	}

	.rating-symbol {
		margin-right: 3px;
		color       : #52AFFF;

		.fa {
			font-size: 14px;

			@media only screen and (max-width: 767px) {
				font-size: 12px;
			}
		}
	}

	.t_review {
		color    : #4B5567;
		font-size: 12px;

		@media only screen and (max-width: 767px) {
			font-size: 11px;
		}
	}

	.t_2 {
		font-weight: 700;
		font-size  : 24px;
		color      : #FFB91D;
		font-family: 'Lato-Bold';

		@media only screen and (max-width: 767px) {
			font-size: 18px;
		}
	}

	.btn_1 {
		border-radius   : 10px;
		border          : 0px solid #252525;
		padding         : 10px 30px;
		font-size       : 18px;
		font-weight     : 700;
		color           : #fff;
		background-color: unset;
		transition      : all ease 0.5s;
		margin          : auto;
		letter-spacing  : 1px;
		background-color: @color_blue;
		display         : inline-block;
		font-family     : 'Lato-Bold';

		@media only screen and (max-width: 767px) {
			font-size: 14px;
			padding  : 9px 27px;
		}
	}
}

//////////	news item	///////
.block_news {
	transition   : 0.5s all;
	border-radius: 10px;

	&:hover {
		box-shadow: 4px 6px 12px 0 rgba(0, 0, 0, 0.2);
		cursor    : pointer;
	}

	img {
		border-radius: 10px;

		@media only screen and (max-width: 767px) {
			border-radius: 5px;
		}
	}

	@media only screen and (max-width: 767px) {
		margin-bottom: 20px;
	}

	.t_1 {
		color             : #000038;
		font-size         : 18px;
		font-family       : 'Lato-Bold';
		font-weight       : 700;
		margin-top        : 15px;
		word-break        : break-word;
		overflow          : hidden;
		text-overflow     : ellipsis;
		display           : -webkit-box;
		-webkit-line-clamp: 3;
		-webkit-box-orient: vertical;

		@media only screen and (max-width: 767px) {
			font-size : 14px;
			margin-top: 10px;
		}
	}

	.t_more {
		margin    : 15px 0px 0px !important;
		text-align: left !important;

		@media only screen and (max-width: 767px) {
			font-size: 12px !important;
			margin   : 10px 0px 0px !important;
		}
	}
}

//////////	block register	////////
.bl_register {
	margin-top      : 60px;
	padding         : 60px 0px;
	position        : relative;
	background-color: @color_blue;
	text-align      : center;
	color           : #fff;

	@media only screen and (max-width: 767px) {
		text-align: center;
		padding   : 35px;
	}

	.t_1 {
		font-size    : 32px;
		font-weight  : 700;
		font-family  : 'PlayfairDisplay-Bold';
		margin-bottom: 25px;

		@media only screen and (max-width: 767px) {
			margin-bottom: 30px;
			font-size    : 24px;
		}
	}

	.bl_1 {
		display        : flex;
		align-items    : center;
		justify-content: center;
		margin         : 40px auto;
		gap            : 20px;

		@media only screen and (max-width: 767px) {
			display: block;
			margin : 15px 0px;
		}

		input,
		select {
			height       : 54px;
			width        : 300px;
			border-radius: 10px;
			border       : 0px;
			color        : @color_blue;

			@media only screen and (max-width: 767px) {
				width        : 100%;
				margin-bottom: 20px;
				height       : 44px;
			}

			&::placeholder {
				color: @color_blue;
			}


		}


	}

	.btn_1 {
		width        : 400px;
		height       : 52px;
		border       : 0px;
		font-weight  : 800;
		font-size    : 21px;
		border-radius: 15px;
		background   : #FFB91D;
		font-family  : 'Lato-Bold';

		@media only screen and (max-width: 767px) {
			width        : 100%;
			font-size    : 14px;
			height       : 38px;
			border-radius: 5px;
		}
	}
}

@media only screen and (max-width: 767px) {

	.close_menu_body,
	#close_search_mobile_body {
		width           : 100vw;
		height          : 100vh;
		background-color: rgba(0, 0, 0, 0.7);
		position        : fixed;
		z-index         : 999;
		left            : 0;
		top             : 0;
	}
}