body{
	.physician_support{
		background-color: #fff;
		.top_1{
			margin-top: 80px;
			.container{
				width: 100%;
			}
			.block_1{
				padding: 60px 200px;
				background-image: url(../images/physician_support_1.jpg);
				background-repeat: no-repeat;
				background-position: center;
				background-size: cover;
				.img_1{
					max-width: 200px;
					margin: auto;
				}
				.text_1{
					font-size: 36px;
					font-family: 'PlayfairDisplay';
					margin: 20px auto;
				}
				.text_2{
					width: 57%;
					margin: auto;
				}
				.victoria-one{
					float: left;
					width: 30%;
					margin-left: 3%;
				}
			}
		}
		@media only screen and (max-width: 767px){
			.top_1{
				margin-top: 70px;
				.block_1{
					padding: 20px;
					background-position: inherit;
					.text_1{
						margin: 10px auto;
					}
					.text_2{
						width: 100%;
					}
					.victoria-one{
						float: none;
						margin-left: auto;
					}
				}
			}
		}
		.top_2{
			padding-top: 50px;
			padding-bottom: 50px;
			.text_1{
				font-size: 28px;
				font-family: 'PlayfairDisplay';
				text-align: center;
				margin-bottom: 20px;
			}
			.btn_1{
				float: left;
				margin-top: 30px;
				margin-left: 20%;
				border-radius: 0px;
			    border: 2px solid #252525;
			    padding: 4px 30px;
			    font-size: 14px;
			    font-weight: bold;
			    color: #fff;
			    line-height: 42px;
			    background-color: #252525;
			    transition: all ease 0.5s;
			    letter-spacing: 1px;
			    max-height: 53px;
			    &:hover{
			    	background-color: #fff;
				    color: #252525;
				    transition: all ease 0.5s;
			    }
			}
			.victoria-one{
				float: left;
				width: 25%;
				margin-left: 6%;
			}
			@media only screen and (max-width: 767px){
				.btn_1, .victoria-one{
					float: none;
					margin-left: auto;
				}
			}
			ul.tabs_faqs{
				list-style: none;
				text-align: center;
				margin-bottom: 0px;
			}
			@media only screen and (max-width: 767px){
				ul.tabs_faqs{
					text-align: left;
					padding-inline-start: 0px;
				}
			}
			ul.tabs_faqs li{
				background: #EBEBEB;
				color: #666;
				display: inline-block;
				padding: 14px 20px;
				cursor: pointer;
				border-left: 1px solid #f0f0f0;
				border-top: 1px solid #f0f0f0;
				border-right: 1px solid #f0f0f0;
				margin-right: -5px;
				transition: 0.3s;
				&:hover{
					background: #dcdcdc;
					transition: 0.3s;
				}
			}
			@media only screen and (max-width: 767px){
				ul.tabs_faqs li{
					display: inherit;
				}
			}
			ul.tabs_faqs li.current{
				background: #f8f8f8;
			}
			.tab-content{
				display: none;
				.accordion_faqs {
					width: 100%;
					list-style: none;
					padding: 30px;
					border: 1px solid #f0f0f0;
					background: #f8f8f8;
				}
				@media only screen and (max-width: 767px){
					.accordion_faqs {
						padding: 15px;
					}
				}
				.accordion_faqs .link {
				  cursor: pointer;
				  display: block;
				  padding: 20px 40px;
				  color: #4D4D4D;
				  font-size: 13px;
				  font-weight: 700;
				  border: 1px solid #ececec;
				  position: relative;
				  -webkit-transition: all 0.4s ease;
				  -o-transition: all 0.4s ease;
				  transition: all 0.4s ease;
				  &:hover{
				  	background-color: #f9f9f9 !important;
				  }
				}
				.accordion_faqs li:last-child .link {
					//border-bottom: 0;
				}
				.accordion_faqs li i {
				  position: absolute;
				  top: 16px;
				  left: 12px;
				  font-size: 18px;
				  color: #595959;
				  -webkit-transition: all 0.4s ease;
				  -o-transition: all 0.4s ease;
				  transition: all 0.4s ease;
				}
				.accordion_faqs li i.fa-chevron-right {
				  right: 12px;
				  left: auto;
				  font-size: 12px;
				  color: #adadad;
				  top: 23px;
				}
				.accordion_faqs li i.fa-question {
				  font-size: 14px;
				  color: #adadad;
				  left: 15px;
				  top: 23px;
				}
				.accordion_faqs li.open .link { 
					//background-color: #fafafa;
				}
				.accordion_faqs li.open i.fa-chevron-right {
				  -webkit-transform: rotate(90deg);
				  -ms-transform: rotate(90deg);
				  -o-transform: rotate(90deg);
				  transform: rotate(90deg);
				  //color: #000;
				}
			}
			.tab-content.current{
				display: inherit;
			}
			.block_1{
				margin-bottom: 30px;
				&:last-child{
					margin-bottom: 0px;
				}
				.img_1{
					transition: 0.8s;
					&:hover{
						opacity: 0.5;
						transition: 0.5s;
					}
				}
				.block_2{
					padding: 20px;
					border: 1px solid #000;
					text-align: left;
					.text_2{
						color: #4c4c4c;
						font-weight: bold;
						margin-bottom: 20px;
					}
					.text_3{
						margin-bottom: 20px;
					}
				}
			}
		}
		.top_3{
			padding-top: 50px;
			padding-bottom: 50px;
			background-color: #fafafa;
			.text_1{
				font-family: 'PlayfairDisplay';
				font-size: 28px;
				margin-bottom: 20px;
			}
			.block_1{
				border: 1px solid #000;
				padding: 20px;
				margin-bottom: 20px;
				.img_1{
					margin: 15px auto;
				}
				.text_2{
				    font-size: 18px;
				    font-weight: bold;
				    font-family: 'PlayfairDisplay';
				}
			}
			.victoria-one{
				width: 25%;
			}
		}
		.top_4{
			background-image: url(../images/physician_support_9.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			padding-top: 80px;
			padding-bottom: 80px;
			.text_1{
				font-family: 'PlayfairDisplay';
				font-size: 28px;
				margin-bottom: 50px;
			}
			.img_1{
				margin: auto;
				margin-bottom: 30px;
			}
			.text_2{
				font-family: 'PlayfairDisplay';
				font-size: 18px;
				font-weight: bold;
			}
			.text_4{
				font-style: italic;
				margin-top: 20px;
			}
		}
		@media only screen and (max-width: 767px){
			.top_4{
				background-position: center !important;
				padding-top: 50px;
				padding-bottom: 50px;
				.text_1{
					
				}
				.img_1{
					
				}
				.text_3{
					margin-bottom: 30px;
				}
			}
		}
		.top_5{
			padding-top: 50px;
			padding-bottom: 50px;
			background-color: #fafafa;
			.text_1{
				font-size: 28px;
				font-family: 'PlayfairDisplay';
			}
			.victoria-one{
				width: 50%;
			}
		}
		.top_6{
			padding-top: 50px;
			padding-bottom: 50px;
			.text_1{
				font-size: 21px;
				font-family: 'PlayfairDisplay';
			}
			.btn_1{
				float: left;
				margin-top: 30px;
				margin-left: 24%;
				border-radius: 0px;
			    border: 2px solid #252525;
			    padding: 4px 30px;
			    font-size: 14px;
			    font-weight: bold;
			    color: #fff;
			    line-height: 42px;
			    background-color: #252525;
			    transition: all ease 0.5s;
			    letter-spacing: 1px;
			    max-height: 53px;
			    &:hover{
			    	background-color: #fff;
				    color: #252525;
				    transition: all ease 0.5s;
			    }
			}
			.victoria-one{
				float: left;
				width: 25%;
				margin-left: 6%;
			}
			@media only screen and (max-width: 767px){
				.btn_1, .victoria-one{
					float: none;
					margin-left: auto;
				}
			}
		}
	}
}
