body{
	.privacy{
		.top_1{
			padding-top: 50px;
			padding-bottom: 50px;
			
			margin-top: 80px;
			.text_1{
				font-family: 'PlayfairDisplay';
				font-size: 36px;
			}
			.text_2{
				font-weight: bold;
			}
		}
		@media only screen and (max-width: 767px){
			.top_1{
				margin-top: 70px;
			}
		}
	}
}