.product_detail{
	.top_1{
		margin-top: 80px;
		padding-top: 30px;
		padding-bottom: 30px;
		.text_1{
			font-family: 'PlayfairDisplay';
			font-size: 36px;
		}
	}
	@media only screen and (max-width: 767px){
		.top_1{
			margin-top: 70px;
		}
	}
	.top_2{
		background-color: #fff;
		padding-top: 50px;
		padding-bottom: 50px;
		.text_1{
			font-family: 'PlayfairDisplay';
			font-size: 22px;
			font-weight: bold;
		}
		.text_2{
			font-size: 28px;
			font-weight: bold;
		}
		.text_3{
			margin-bottom: 30px;
		}
		.form-group {
 			margin-bottom: 0px;
		}
		.form-control{
			width: 35%;
			border-radius: 0px;
			font-size: 13px;
			font-weight: bold;
			color: #252525;
		}
		@media only screen and (max-width: 767px){
			.text_1{
				margin-top: 20px;
			}
			.form-control{
				width: 70%;
			}
		}
		.reset{
			color: #999;
			font-size: 12px;
			font-style: italic;
		}
		.text_4{
			margin-bottom: 3px;
			color: #777;
			font-size: 14px;
			font-weight: bold;
		}
		.text_5{
			font-size: 28px;
			font-weight: bold;
			margin-top: 20px;
		}
		.text_6{
			margin-bottom: 5px;
		}
		.text_7{
			color: #777777;
		}
		.carousel_4{
			margin-top: 10px;
			.item{
				padding: 3px;
				border: 1px solid #e6e6e6;
				transition: all ease 0.5s;
				margin: 3px;
				cursor: pointer;

				&:hover{
					border: 1px solid #797979;
					transition: all ease 0.5s;
				}
			}
		}
	}
	.top_3{
		background-color: #fff;
		padding-top: 0px;
		padding-bottom: 50px;
		ul.tabs_pro_detail{
			list-style: none;
			border-bottom: 2px solid #eee;
			padding-inline-start: 0px;
		}
		ul.tabs_pro_detail li{
			background: none;
			display: inline-block;
			padding: 10px;
			cursor: pointer;
			font-size: 14px;
			font-weight: bold;
		}
		@media only screen and (max-width: 767px){
			ul.tabs_pro_detail li{
				display: block;
				width: max-content;
			}
		}
		ul.tabs_pro_detail li.current{
			border-bottom: 2px solid #383838;
		}
		.tab-content{
			display: none;
			padding: 15px 10px;
			.text_1{
				font-size: 24px;
				font-family: 'PlayfairDisplay';
			}
			.content{
				table td {
				    width: 50% !important;
				    padding: 20px;
				}
				img{
					max-width: 100% !important;
					height: auto !important;
				}
				@media only screen and (max-width: 767px){
					iframe{
						max-width: 100% !important;
						height: auto !important;
					}
					table{
						width: 100% !important;
						td {
						    width: 100% !important;
						    display: block;
						    padding: 10px;
						    img{
						    	max-width: 100% !important;
								height: auto !important;
						    }
						}
					}
				}
			}
			.block_1{
				display: flex;
				align-items: center;
				margin-bottom: 20px;
				.img_1{
					width: 32px;
					height: 32px;
				}
				.block_2{
					background-color: #f7f7f7;
					padding: 10px 20px;
					margin-left: 20px;
					position: relative;
					width: 100%;
					.text_2{
						.text_3{
							color: #777;
						}
						.text_4{
							float: right;
						}
					}
					.text_4{
						float: right;
						position: relative;
						top: -30px;
					}
					@media only screen and (max-width: 767px){
						.text_4{
							float: none;
							top: unset;
						}
					}
					&:after{
						width: 15px;
					    height: 15px;
					    display: block;
					    -webkit-transform: rotate(45deg);
					    -moz-transform: rotate(45deg);
					    -ms-transform: rotate(45deg);
					    -o-transform: rotate(45deg);
					    background-color: #f7f7f7;
					    position: absolute;
					    left: -6px;
					    top: 50%;
					    margin-top: -6px;
					    content: "";
					}
					@media only screen and (max-width: 767px){
						.text_2{
							.text_3{
								display: block;
							}
							.text_4{
								float: none;
								display: block;
							}
						}
					}
				}
			}
			.text_6{
				font-size: 20px;
			}
			.text_7{
				margin-bottom: 30px;
			}
			.form-control{
				border-radius:0px;
			}
			.text_9{
				margin-left: 20px;
			}
			.block_3{
				margin-top: 20px;
				margin-bottom: 20px;
				display: flex;
				align-items: baseline;
				.text_10{
					margin-right: 20px;
					min-width: 60px;
				}
				input{
					width: 30% !important;
				}
			}
			@media only screen and (max-width: 767px){
				.block_3{
					display: block;
					.text_10{
						margin-right: 20px;
						min-width: 60px;
					}
					input{
						width: 100% !important;
					}
				}
			}
			.btn_1{
				border-radius: 0px;
				padding: 0px 20px;
				font-size: 13px;
				color: #fff;
				line-height: 42px;
				background-color: #000;
				border: 2px solid #252525;
				transition: all ease 0.5s;
				font-weight: bold;
				&:hover{
					background-color: #fff;
					color: #000;
					transition: all ease 0.5s;
					border: 2px solid #252525;
				}
				&:focus{
					outline: none;
				}
			}
			
		}
		.desktop{
			display: block;
		}
		.tab-content.current{
			display: inherit;
		}
	}
	.top_4{
		background-color: #fff;
		padding-bottom: 50px;
		.text_1{
			font-size: 20px;
			font-family: 'PlayfairDisplay';
		}
		.block_1{
			margin-bottom: 20px;
			.block_2{
				border: 1px solid #e3e3e3;
				padding: 15px;
				.text_3{
					color: #5b5b5b;
					font-family: 'PlayfairDisplay';
					letter-spacing: 1px;
					font-size: 14px;
					margin-top: 30px;
					text-align: left;
				}
				.text_4{
					font-size: 18px;
					font-weight: 700;
					text-align: left;
				}
			}
		}
	}
}