@color_bg   : #F2F9FF;
@color_blue : #10059F;

body {
	.product_list {
		background: @color_bg;
		padding   : 20px 0px;

		@media only screen and (max-width: 767px) {
			padding: 10px 0px;
		}

		.top_1 {
			@media only screen and (max-width: 767px) {
				display: none;
			}

			.bl_breadcrumb {
				.breadcrumb {
					background: unset;
					color     : #4B5567;
					padding   : 0px;

					.active {
						color: @color_blue;
					}
				}
			}
		}

		.top_2 {
			.sidebar_left {
				background-color: #fff;
				border-radius   : 10px;
				padding         : 15px 20px;
				margin-right    : 15px;
				width           : 300px;

				@media only screen and (max-width: 767px) {
					height          : 100%;
					position        : fixed;
					z-index         : 9999999999;
					top             : 0;
					right           : -300px;
					overflow-x      : hidden;
					padding-top     : 60px;
					transition      : 0.5s;
					padding         : 0px;
					background-color: #fff;
					padding         : 15px;
					border-radius   : 0px;
					margin          : 0px;
				}

				.bl_header_filter {
					display        : flex;
					align-items    : center;
					justify-content: space-between;

					.t_1 {
						color      : @color_blue;
						font-size  : 21px;
						font-weight: 700;
						margin     : 0px;
					}

				}

				hr {
					margin: 15px 0px;
				}

				.list-group {
					margin-bottom: 0px;
				}

				.t_1 {
					color      : #000038;
					font-size  : 18px;
					font-weight: 700;
					margin-top : 10px;
				}

				.list-group-item {
					border: none;
				}




				#price_range {
					height          : 10px !important;
					background-color: #A7AABB !important;
					border          : none !important;

					.ui-slider-range {
						background-color: #0068FF !important;
					}

					.ui-slider-handle {
						width           : 16px !important;
						height          : 16px !important;
						border-radius   : 50% !important;
						background-color: @color_blue  !important;
						outline         : none !important;
						border          : none !important;
						top             : -3px !important;
					}
				}

				#price_show {
					margin-top: 20px;
					display   : flex;
					gap       : 60px;
				}

				.checkbox_rating {
					position: relative;
					top     : 3px;
				}

				.img_1 {
					margin-top: 25px;

					@media only screen and (max-width: 767px) {
						display: none;
					}
				}
			}

			.bl_right {
				background-color: #fff;
				border-radius   : 10px;
				padding         : 20px 15px;
				margin-bottom   : 20px;

				@media only screen and (max-width: 767px) {
					padding: 0px;
				}

				.bl_search {

					@media only screen and (max-width: 767px) {
						display        : flex;
						align-items    : center;
						justify-content: space-between;
						gap            : 15px;
						padding        : 15px;
						border-bottom  : 10px solid @color_bg;

					}

					.btn_toggle {
						display: none;

						@media only screen and (max-width: 767px) {
							display: block;
							padding: 0px 10px;

							.t_1 {
								color        : @color_blue;
								text-align   : center;
								font-size    : 10px;
								font-weight  : 700;
								margin-bottom: 0px;
							}
						}
					}

					.input_search {
						background-image   : url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M15.1867 14.4716H15.9767L20.2167 18.7316C20.6267 19.1416 20.6267 19.8116 20.2167 20.2216C19.8067 20.6316 19.1367 20.6316 18.7267 20.2216L14.4767 15.9716V15.1816L14.2067 14.9016C12.8067 16.1016 10.8967 16.7216 8.8667 16.3816C6.0867 15.9116 3.8667 13.5916 3.5267 10.7916C3.0067 6.56157 6.5667 3.00157 10.7967 3.52157C13.5967 3.86157 15.9167 6.08157 16.3867 8.86157C16.7267 10.8916 16.1067 12.8016 14.9067 14.2016L15.1867 14.4716ZM5.4767 9.97157C5.4767 12.4616 7.4867 14.4716 9.9767 14.4716C12.4667 14.4716 14.4767 12.4616 14.4767 9.97157C14.4767 7.48157 12.4667 5.47157 9.9767 5.47157C7.4867 5.47157 5.4767 7.48157 5.4767 9.97157Z' fill='%23A7AABB'/%3E%3C/svg%3E");
						background-repeat  : no-repeat no-repeat;
						background-position: 15px;
						background-size    : auto;
						padding            : 20px 20px 20px 50px;
						height             : 50px;
						border             : none;
						outline            : none;
						box-shadow         : none;
						background-color   : #f6f6f6;
						border-radius      : 10px;

						@media only screen and (max-width: 767px) {
							width  : 82%;
							padding: 15px 20px 15px 50px;
							height : 44px;
						}
					}
				}


				.txt_header {
					color      : @color_blue;
					font-size  : 24px;
					font-weight: 700;
					margin     : 25px 0px;

					@media only screen and (max-width: 767px) {
						font-family   : Playfair Display;
						font-size     : 24px;
						text-align    : center;
						text-transform: uppercase;
					}
				}
			}
		}
	}
}

//////	customize checkbox	////////
[type="checkbox"] {
	display   : none;
	visibility: hidden;
}

label:has(>input[type=checkbox]:checked),
label:has(>input[type=checkbox]:not(:checked)) {
	position    : relative;
	padding-left: 25px;
	cursor      : pointer;
}

label:has(>input[type=checkbox]:not(:checked)):before,
label:has(>input[type=checkbox]:checked):before {
	content            : '';
	position           : absolute;
	left               : 0px;
	top                : 3px;
	width              : 16px;
	height             : 16px;
	background-image   : url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect x='0.5' y='0.5' width='15' height='15' rx='1.5' fill='white' stroke='%23CFCDEC'/%3E%3C/svg%3E");
	background-repeat  : no-repeat;
	background-position: center;
	background-size    : contain;
}

label:has(>input[type=checkbox]:checked):before {
	background-image: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect width='16' height='16' rx='2' fill='%23005BE0'/%3E%3Cpath d='M12 5L6.28571 11L4 8.6' stroke='white' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");
}