body{
	.request_stocking_info{
		background-color: #f4f8fa;
		.top_1{
			margin-top: 80px;
			.block_1{
				padding: 50px 50px;
				background-color: #fff;
				margin: 30px auto;
				box-shadow: 0px 2px 10px 0px #888888;
				.img_1{
					max-width: 200px;
					margin: 30px auto;
				}
				.text_2{
					font-size: 12px;
					margin-top: 10px;
					margin-bottom: 5px;
				}
				.form-control{
					border-radius:0px;
					border: 1px solid #cbd6e2;
					margin-bottom: 20px;
					background-color: #f5f8fa;
				}
				input[type=checkbox]{
					margin-right: 5px;
				}
				.text_3{
					font-size: 12px;
				}
				.btn_1{
					margin-top: 20px;
					border-radius: 0px;
				    border: 2px solid #252525;
				    padding: 0px 20px;
				    font-size: 14px;
				    font-weight: bold;
				    color: #fff;
				    line-height: 42px;
				    background-color: #252525;
				    transition: all ease 0.5s;
				    letter-spacing: 1px;
				    max-height: 53px;
				    &:hover{
				    	background-color: #fff;
					    color: #252525;
					    transition: all ease 0.5s;
				    }
				}
			}
		}
		@media only screen and (max-width: 767px){
			.top_1{
				margin-top: 70px;
				.block_1{
					padding: 30px 15px;
				}
			}
		}
	}
}
