body{
	.scarheal_product{
		.top_1{
			padding-top: 80px;
			padding-bottom: 80px;
			background-color: #f7f7f7 !important;
			margin-top: 80px;
			.text_1{
				font-family: 'PlayfairDisplay';
				font-size: 36px;
			}
		}
		@media only screen and (max-width: 767px){
			.top_1{
				margin-top: 70px;
			}
		}
		.top_2{
			padding-top: 15px;
			padding-bottom: 10px;
			background-color: #ededed !important;
			.text_1{
				font-size: 14px;
				font-weight: bold;
			}
		}
		.top_3{
			padding-bottom: 100px;
			.text_1{
				font-size: 28px;
				margin-top: 50px;
				margin-bottom: 50px;
				font-family: 'PlayfairDisplay';
				text-align: center;
			}
			.img_1{
				margin: auto;
			}
			.text_2{
				font-family: 'PlayfairDisplay';
				font-size: 14px;
				color: #666666;
				margin: auto;
				margin-top: 10px;
				letter-spacing: 1px;
				width: 90%;
			}
			.text_3{
				font-size: 21px;
				font-weight: bold;
				color: #666666;
				margin-top: 5px;
			}
		}
		@media only screen and (max-width: 767px){
			.top_3{
				padding-bottom: 50px;
				.text_1{
					
				}
				.img_1{
					
				}
				.text_2{
					width: 100%;
				}
				.text_3{
					margin-bottom: 30px;
				}
			}
		}
		.top_4{
			background-color: #f7f7f7 !important;
			padding-top: 50px;
			padding-bottom: 50px;
			.text_1{
				font-family: 'PlayfairDisplay';
				font-size: 28px;
				margin-bottom: 30px;
			}
			.text_3{
				margin-top: 20px;
				a{
					color: #999999;
					font-size: 14px;
				}
				
			}
		}
		.top_5{
			background-image: url(../images/scarheal_product_5.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			padding-top: 50px;
			padding-bottom: 50px;
			.text_1{
				font-family: 'PlayfairDisplay';
				font-size: 28px;
				margin-bottom: 50px;
			}
			.img_1{
				margin: auto;
				margin-bottom: 30px;
			}
			.text_2{
				font-family: 'PlayfairDisplay';
				font-size: 18px;
			}
		}
		@media only screen and (max-width: 767px){
			.top_5{
				background-position: center !important;
				padding-top: 50px;
				padding-bottom: 50px;
				.text_1{
					
				}
				.img_1{
					
				}
				.text_3{
					margin-bottom: 30px;
				}
			}
		}
		.top_6{
			padding-top: 50px;
			padding-bottom: 50px;
			.text_1{
				font-family: 'PlayfairDisplay';
				font-size: 28px;
			}
		}
	}
}
