body{
	.scar_treatment_option_comparisons{
		.top_1{
			padding-top: 50px;
			padding-bottom: 50px;
			margin-top: 80px;
			hr{
				border-top: 2px solid #000;
				width: 200px;
			}
			.text_1{
				font-family: 'PlayfairDisplay';
				font-size: 36px;
			}
			.text_2{
				a{
					color: #444;
				}
			}
		}
		@media only screen and (max-width: 767px){
			.top_1{
				margin-top: 70px;
			}
		}
		.top_2{
			padding-bottom: 50px;
			@media only screen and (max-width: 767px){
				.block_1{
					overflow-x: scroll !important;
				}
			}
			table{
				margin-bottom: 20px;
				thead{
					background-color: #383838;
					color: #fff;
					font-size: 14px;
					tr{
						th{
							text-align: center;
							vertical-align: top;
							padding-top: 20px;
							padding-bottom: 20px;
						}
					}
				}
				tbody{
					tr{
						td{
							border-top: none;
							padding-top: 15px;
							padding-bottom: 15px;
							border-left: 2px solid #fff;
						}
					}
				}
				.text_1{
					font-weight: bold;
				}
			}
			.btn_1{
				border-radius: 0px;
				border: 2px solid #252525;
				padding: 0px 25px;
				font-size: 16px;
				color: #fff;
				font-weight: 700;
				line-height: 42px;
				background-color: #252525;
				transition: all ease 0.5s;
				margin: auto;
				margin-top: 30px;
				&:hover{
					background-color: #fff;
					color: #252525;
					transition: all ease 0.5s;
				}
			}
		}
		.top_3{
			padding-bottom: 50px;
			hr{
				border-top: 2px solid #000;
				width: 200px;
			}
			.text_1{
				font-family: 'PlayfairDisplay';
				font-size: 36px;
			}
			.text_2{
				a{
					color: #444;
				}
			}
			.btn_1{
				border-radius: 0px;
				border: 2px solid #252525;
				padding: 0px 25px;
				font-size: 16px;
				color: #fff;
				font-weight: 700;
				line-height: 42px;
				background-color: #252525;
				transition: all ease 0.5s;
				margin: auto;
				margin-top: 30px;
				&:hover{
					background-color: #fff;
					color: #252525;
					transition: all ease 0.5s;
				}
			}
		}
	}
}
