body{
	.shopping_1{
		.top_1{
			padding-top: 80px;
			padding-bottom: 80px;
			background-color: #f7f7f7 !important;
			margin-top: 80px;
			.text_1{
				font-family: 'PlayfairDisplay';
				font-size: 36px;
			}
		}
		.top_2{
			padding-top: 15px;
			padding-bottom: 10px;
			background-color: #ededed !important;
			.text_1{
				font-size: 14px;
				font-weight: bold;
			}
		}
		.top_3{
			.row{
				margin-left: -30px;
				margin-right: -30px;
			}
			@media only screen and (max-width: 767px){
				.row{
					margin-left: 0px;
					margin-right: 0px;
				}
			}
			.text_1{
				font-size: 28px;
				margin-top: 50px;
				margin-bottom: 50px;
				font-family: 'PlayfairDisplay';
			}
			.block_1{
				background-image: url(../images/shopping_2.jpg);
				background-size: cover;
				background-position: center;
				background-repeat: no-repeat;
				padding: 60px 70px;
				color: #fff;
				min-height: 460px;
				.img_1{
					margin: auto;
				}
				.text_2{
					font-family: 'PlayfairDisplay';
					font-size: 24px;
					margin-top: 30px;
				}
			}
			@media only screen and (max-width: 767px){
				.block_1{
					padding: 50px 50px;
				}
			}

			.block_2{
				background-image: url(../images/shopping_4.jpg);
			}
			.block_3{
				background-image: url(../images/shopping_6.jpg);
			}
			.block_4{
				background-image: url(../images/shopping_8.jpg);
			}
		}
		.top_4{
			margin-top: 100px;
			.row{
				background-color: #f1f3f2;
			}
			@media only screen and (max-width: 767px){
				.row{
					margin-left: 0px;
					margin-right: 0px;
				}
			}
			.block_2{
				padding: 50px 50px;
				.block_3{
					border:2px solid #000;
					padding: 50px 60px;
					.text_1{
						font-family: 'PlayfairDisplay';
						font-size: 28px;
					}
				}
			}
			@media only screen and (max-width: 767px){
				.block_2{
					padding: 30px 30px;
					.block_3{
						border:2px solid #000;
						padding: 50px 20px;
						.text_1{
							font-family: 'PlayfairDisplay';
							font-size: 28px;
						}
					}
				}
			}
		}
		.top_5{
			background-color: #f1f3f2;
			padding-top: 50px;
			padding-bottom: 50px;
			margin-top: 100px;
			.text_1{
				font-family: 'PlayfairDisplay';
				font-size: 28px;
			}
		}
		@media only screen and (max-width: 767px){
			.top_5{
				margin-top: 50px;
			}
		}
	}
}
