body{
	.silicone_scar_cream{
		.top_1{
			padding-top: 50px;
			padding-bottom: 50px;
			background-color: #f7f7f7 !important;
			margin-top: 80px;
			.text_1{
				font-family: 'PlayfairDisplay';
				font-size: 36px;
				margin-bottom: 0px;
			}
			.text_2{
				font-size: 24px;
				font-family: 'PlayfairDisplay';
			}
		}
		@media only screen and (max-width: 767px){
			.top_1{
				margin-top: 70px;
			}
		}
		.top_2{
			padding-top: 15px;
			padding-bottom: 10px;
			background-color: #ededed !important;
			.text_1{
				font-size: 14px;
				font-weight: bold;
			}
		}
		.top_3{
			padding-bottom: 100px;
			padding-top: 50px;
			background-color: #fff;
			.block_1{
				padding-left: 30px;
				padding-right: 30px;
				.block_2{
					border: 1px solid #e3e3e3;
					padding: 15px;
					.text_1{
						color: #5b5b5b;
						font-family: 'PlayfairDisplay';
						letter-spacing: 1px;
						font-size: 14px;
						margin-top: 30px;
					}
					.text_2{
						font-size: 18px;
						font-weight: 700;
					}
				}
			}
			.block_3{
				padding-left: 30px;
				padding-right: 30px;
				margin-top: 20px;
				.block_4{
					border: 1px solid #e3e3e3;
					padding: 30px;
					.text_1{
						color: #5b5b5b;
						font-family: 'PlayfairDisplay';
						font-size: 28px;
					}
					.text_2{
						font-family: 'PlayfairDisplay';
						font-size: 24px;
					}
					.victoria-one{
						width: 40%;
						margin: 20px 0px;
					}
					.btn_1{
						border-radius: 0px;
						border: 2px solid #252525;
						padding: 5px 25px;
						font-size: 14px;
						color: #fff;
						font-weight: 700;
						line-height: 42px;
						background-color: #252525;
						transition: all ease 0.5s;
						&:hover{
							background-color: #fff;
							color: #252525;
							transition: all ease 0.5s;
						}
					}
				}
			}
		}
		@media only screen and (max-width: 767px){
			.top_3{
				.block_1{
					padding-left: 15px;
					padding-right: 15px;
					.block_2{
						padding: 15px;
					}
				}
				.block_3{
					padding-left: 15px;
					padding-right: 15px;
					margin-top: 20px;
					.block_4{
						padding: 15px;
					}
				}
			}
		}
		.top_4{
			background-color: #f7f7f7 !important;
			padding-top: 50px;
			padding-bottom: 50px;
			.text_1{
				font-family: 'PlayfairDisplay';
				font-size: 28px;
				margin-bottom: 30px;
			}
			.img_1{
				margin-bottom: 20px;
			}
		}
		.top_5{
			background-image: url(../images/silicone_scar_cream_5.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			padding-top: 50px;
			padding-bottom: 50px;
			.text_1{
				font-family: 'PlayfairDisplay';
				font-size: 28px;
				margin-bottom: 50px;
			}
			.img_1{
				margin: auto;
				margin-bottom: 30px;
			}
			.text_2{
				font-family: 'PlayfairDisplay';
				font-size: 18px;
			}
			.text_4{
				font-style: italic;
				margin-top: 20px;
			}
		}
		@media only screen and (max-width: 767px){
			.top_5{
				background-position: center !important;
				padding-top: 50px;
				padding-bottom: 50px;
				.text_1{
					
				}
				.img_1{
					
				}
				.text_3{
					margin-bottom: 30px;
				}
			}
		}
		.top_8{
			padding-top: 50px;
			padding-bottom: 50px;
			background-color: #fff;
			
			.tab-content{
				padding: 15px;
				.text_1{
					font-size: 24px;
					font-family: 'PlayfairDisplay';
				}
				.text_2{
					width: 62%;
					margin: auto;
					margin-bottom: 30px;
				}
				.block_1{
					margin-bottom: 20px;
					.block_2{
						border: 1px solid #e3e3e3;
						padding: 15px;
						.text_3{
							color: #5b5b5b;
							font-family: 'PlayfairDisplay';
							letter-spacing: 1px;
							font-size: 14px;
							margin-top: 30px;
							text-align: left;
						}
						.text_4{
							font-size: 18px;
							font-weight: 700;
							text-align: left;
						}
					}
				}
			}
			
		}
		@media only screen and (max-width: 767px){
			.top_8{
				.btn_1{
					width: 100%;
				}
				ul.tabs{
					padding: 0px;
				}
				ul.tabs li{
					background: none;
					color: #222;
					display: block;
					padding: 10px;
					cursor: pointer;
				}

				ul.tabs li.current{
					.btn_1{
						background-color: #252525;
						color: #fff;
						transition: all ease 0.5s;
						border: 2px solid #252525;
					}
				}
				.tab-content{
					.text_1{
					}
					.text_2{
						width: 100%;
						margin-bottom: 20px;
					}
					
				}
				.mobi{
					display: block;
				}
				.tab-content.currentm{
					display: inherit;
				}
				.tab-content.current{
					display: none;
				}
			}
		}
		.top_6{
			padding-bottom: 50px;
			background-color: #fff !important;
			.block_1{
				padding:50px 60px;
				background-color: #eaeaea !important;
				min-height: 360px;
				.img_1{
					margin: auto;
					margin-bottom: 30px;
				}
				.text_1{
					
				}
			}
			.block_2{
				background-color: #fff !important;
				border-top: 1px solid #eaeaea;
				border-bottom: 1px solid #eaeaea;
			}
			.block_3{
				background-color: #f7f7f7 !important;
			}
		}
		@media only screen and (max-width: 767px){
			.top_6{
				.row{
					margin-left: 0px;
					margin-right: 0px;
				}
				.block_1{
					padding:50px 50px;
				}
			}
		}
		.top_7{
			padding-top: 50px;
			padding-bottom: 50px;
			background-color: #f7f7f7 !important;
			.block_1{
				border-right: 2px solid #000;
			}
			.text_1{
				font-family: 'PlayfairDisplay';
				font-size: 24px;
			}
			
			.victoria-one{
				width: 40%;
			}
		}
		@media only screen and (max-width: 767px){
			.top_7{
				padding-top: 0px;
				padding-bottom: 50px;
				.block_1{
					border-right: 0px;
				}
				.text_1{
					margin-top: 50px;
				}
				.victoria-one{
					width: 40%;
				}
			}
		}
	}
}
