body{
	.testimonials{
		background-color: #fff;
		.top_1{
			margin-top: 80px;
			.container{
				width: 100%;
			}
			.img_1{
				width: 100%;
			}
			.block_1{
				padding: 0px;
				//max-height: 318px;
				background-image: url(../images/testimonials_1.png);
				background-repeat: no-repeat;
				background-position: center;
				background-size: cover;
			}
			@media only screen and (max-width: 767px){
				.block_1{
					display: none;
				}
			}
			.block_2{
				padding: 50px;
				background-color: #383838 !important;
				color: #fff;
				.block_3{
					position: relative;
					z-index: -1;
				}
				.text_1{
					font-family: 'PlayfairDisplay';
					font-size: 36px;
				}
				.victoria-one2{
					margin: inherit;
					margin-top: 20px;
					width: 20%;
				}
			}	
		}
		@media only screen and (max-width: 767px){
			.top_1{
				margin-top: 70px;
			}
		}
		.top_2{
			padding-top: 50px;
			padding-bottom: 50px;
			.block_1{
				padding: 40px;
				border-radius: 5px;
				border: 1px solid #dadada;
				width: 95%;
				margin: auto;
				position: relative;
				margin-bottom: 50px;
				.text_1{
					color: #777;
					margin-bottom: 20px;
				}
				.img_1{
					float: left;
					margin-right: 20px;
				}
				.text_2{
					font-size: 13px;
					font-weight: bold;
				}
				.text_3{
					font-size: 12px;
					color: #929292;
				}
				&:before{
					position: absolute;
				    bottom: -8px;
				    left: 55px;
				    display: block;
				    width: 14px;
				    height: 14px;
				    border: 2px solid #dadada;
				    border-top: none;
				    border-left: none;
				    background-color: #fff;
				    content: "";
				    -webkit-transform: rotate(45deg);
				    transform: rotate(45deg);
				}
			}
			@media only screen and (max-width: 767px){
				.block_1{
					width: 100%;
					padding: 30px;
				}
			}
		}
		.top_3{
			padding-top: 50px;
			padding-bottom: 50px;
			background-color: rgba(101,144,159,0.15) ;
			.text_1{
				font-size: 28px;
				font-family: 'PlayfairDisplay';
			}
		}
		.top_4{
			padding-top: 20px;
			padding-bottom: 50px;
			.block_1{
				padding: 20px;
				border: 1px solid #dadada;
				border-radius: 5px;
				margin-top: 50px;
				.text_1{
					font-size: 18px;
					font-style: italic;
					font-weight: bold;
					text-transform: initial;
					color: #777;
					padding: 25px;
					letter-spacing: 0px;
				}
				.text_2{
					font-size: 13px;
					font-weight: bold;
				}
				&:before{
					position: absolute;
				    bottom: -8px;
				    left: 55px;
				    display: block;
				    width: 14px;
				    height: 14px;
				    border: 2px solid #dadada;
				    border-top: none;
				    border-left: none;
				    background-color: #fff;
				    content: "";
				    -webkit-transform: rotate(45deg);
				    transform: rotate(45deg);
				}
			}
			.clear{
				clear: both;
			}
		}
		.top_5{
			padding-top: 50px;
			padding-bottom: 50px;
			hr{
				width: 250px;
				margin: auto;
				border: 1px solid #000;
				margin-bottom: 20px;
			}
			.text_1{
				font-size: 28px;
				font-family: 'PlayfairDisplay';
			}
		}
	}
}
