@font-face {
	font-family: 'helveticaneue';
	src        : url(fonts/helveticaneue.ttf);
}

@font-face {
	font-family: 'helveticaneuebold';
	src        : url(fonts/helveticaneuebold.ttf);
}

@font-face {
	font-family: 'shopee2021-regular';
	src        : url(fonts/shopee2021-regular.ttf);
}

@font-face {
	font-family: 'shopee2021-bold';
	src        : url(fonts/shopee2021-bold.ttf);
}

@font-face {
	font-family: 'PlayfairDisplay';
	src        : url(fonts/PlayfairDisplay-Regular.ttf);
}

body {
	.trung_tam_tri_seo {
		font-family: 'helveticaneue';
		font-size  : 24px;
		margin-top : 80px;

		@media only screen and (max-width: 767px) {
			font-size: 14px;
		}

		.top_1 {
			position     : relative;
			margin-bottom: 30px;

			img {
				width: 100%;
			}

			.bl_1 {
				position  : absolute;
				top       : 30%;
				left      : 15%;
				width     : 35%;
				text-align: center;

				@media only screen and (max-width: 767px) {
					top  : 21%;
					left : 11%;
					width: 43%;
				}

				.t_1 {
					font-size     : 48px;
					font-family   : 'shopee2021-bold';
					color         : #053891;
					text-transform: uppercase;

					@media only screen and (max-width: 767px) {
						font-size: 14px;
					}
				}

				.t_2 {
					background-color: #053891;
					color           : #fff;
					font-size       : 56px;
					font-family     : 'PlayfairDisplay';
					text-transform  : capitalize;
					display         : inline-block;
					padding         : 0px 20px 5px;
					line-height     : 65px;
					margin-bottom   : 30px;

					@media only screen and (max-width: 767px) {
						font-size    : 16px;
						padding      : 0px 20px;
						line-height  : 26px;
						margin-bottom: 10px;
					}
				}

				.t_3 {
					text-align: justify;

					@media only screen and (max-width: 767px) {
						font-size: 12px;
					}
				}
			}
		}

		.top_2 {
			position: relative;
			color   : #fff;

			@media only screen and (max-width: 767px) {
				background-color: #053891;
				min-height      : 120vw;
			}

			.img_1 {
				width: 100%;
			}

			.t_1 {
				font-family   : 'shopee2021-bold';
				font-size     : 42px;
				position      : absolute;
				top           : 100px;
				left          : 30px;
				text-transform: uppercase;

				@media only screen and (max-width: 767px) {
					top      : 15px;
					left     : 15px;
					font-size: 20px;
				}
			}

			.bl_1 {
				position  : absolute;
				bottom    : 10%;
				left      : 10%;
				width     : 80%;
				text-align: center;
				text-align: center;

				@media only screen and (max-width: 767px) {
					bottom: 5%;
					left  : 10%;
				}

				.img_2 {
					margin-bottom: 30px;

					@media only screen and (max-width: 767px) {
						margin-bottom: 10px;
						width        : 10%;
						position     : relative;
					}
				}

				.t_2 {
					text-align: left;
				}
			}
		}

		.top_3 {
			.t_1 {
				display         : inline-block;
				position        : relative;
				clip-path       : polygon(1% 0%, 100% 0%, 99% 100%, 0% 100%);
				padding         : 10px 50px;
				border-radius   : 40px 0px 40px 0px;
				font-size       : 28px;
				font-family     : 'shopee2021-bold';
				color           : #fff;
				text-transform  : uppercase;
				background-color: #315da6;
				margin-bottom   : 0px;

				@media only screen and (max-width: 767px) {
					font-size: 20px;
					padding  : 4px 30px;
				}
			}

			.bl_1 {
				background-color: #dcebfe;
				padding         : 50px 20px;

				@media only screen and (max-width: 767px) {
					padding: 30px 15px;
				}
			}

			.bl_2 {
				background-color: #fff;
				text-align      : center;
				padding         : 35px 50px;
				margin-bottom   : 30px;

				@media only screen and (max-width: 767px) {
					padding: 20px 30px;
				}

				.img_1 {
					margin       : auto;
					margin-bottom: 20px;

				}

				.t_2 {
					font-size     : 24px;
					font-family   : 'shopee2021-bold';
					color         : #000;
					text-transform: uppercase;

					@media only screen and (max-width: 767px) {
						font-size: 18px;
					}
				}
			}
		}

		.top_4 {
			padding: 30px 0px;

			.a {
				position: relative;
				left    : 100px;

				@media only screen and (max-width: 767px) {
					left: unset;
				}
			}

			.b {
				position: relative;
				left    : -20px;

				@media only screen and (max-width: 767px) {
					left: unset;
				}
			}

			.img_1 {
				margin-bottom: 30px;
			}

			.t_1 {
				font-family    : 'shopee2021-bold';
				font-size      : 30px;
				text-transform : uppercase;
				color          : #053891;
				text-decoration: underline;
				margin-bottom  : 30px;

				@media only screen and (max-width: 767px) {
					font-size: 20px;
				}
			}

			.bl_1 {
				position: absolute;
				left    : 60px;
				top     : 57%;
				color   : #fff;
				width   : 55%;

				@media only screen and (max-width: 767px) {
					left: 19%;
					top : 60%;
				}

				.t_2 {
					font-family   : 'shopee2021-bold';
					font-size     : 23px;
					text-transform: uppercase;

					@media only screen and (max-width: 767px) {
						font-size: 16px;
					}
				}

				.t_3 {
					font-size: 20px;

					@media only screen and (max-width: 767px) {
						font-size: 12px;
					}
				}
			}

			.bl_2 {
				position: absolute;
				left    : 85px;
				top     : 23%;
				color   : #fff;
				width   : 37%;

				@media only screen and (max-width: 767px) {
					left : 35px;
					top  : 8%;
					width: 45%;
				}
			}
		}

		.top_5 {
			background-color: #053891;
			text-align      : center;
			color           : #fff;
			padding         : 50px 0px;

			.img_1 {
				margin: 0px auto 30px;
			}

			.t_1 {
				margin-bottom: 15px;
			}

			.bl_1 {
				text-align     : left;
				display        : flex;
				align-items    : center;
				justify-content: center;
				gap            : 10px;

				p {
					margin-bottom: 0px;
				}

				small {
					font-size: 18px;
					display  : block;
					position : relative;
					top      : 10px;

					@media only screen and (max-width: 767px) {
						font-size: 12px;
						top      : unset;
					}
				}
			}

			.bl_2 {
				position: relative;
				top     : -15px;

				a {
					color: #fff;
				}

				.t_2 {
					position: relative;
					top     : -4px;

					@media only screen and (max-width: 767px) {
						top: unset;
					}
				}

				@media only screen and (max-width: 767px) {
					top: unset;
				}
			}
		}
	}
}