<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	
	<link rel="stylesheet" href="vendor/reset.min.css">

	<script src="vendor/vue.min.js"></script>
	<script src="vendor/draggabilly.pkgd.min.js"></script>
</head>

<body>
	<div id="mount">
	  <div class="window" ref="window" :class="[{'basic': aero.basic, 'opaque': !aero.transparency, 'blurred': aero.blur, 'box-shadow': aero.css.boxShadow, 'drop-shadow': aero.css.dropShadowFilter}]">
	    <div class="titlebar">
	      <div class="title">
	        <span class="icon"></span>
	        <span class="text">
	        {{title}}
	      </span>
	      </div>
	      <div class="controls">
	        <button type="button" class="minimize-button">
	          <span class="sr">Minimize</span>
	          <i class="control-icon"></i>
	        </button>
	        <button type="button" class="maximize-button">
	          <span class="sr">Maximize</span>
	          <i class="control-icon"></i>
	        </button>
	        <button type="button" class="close-button">
	          <span class="sr">Close</span>
	          <i class="control-icon"></i>
	        </button>
	      </div>
	    </div>
	    <div class="client-frame-controls">
	      <div class="spacer"></div>
	      <input type="text" placeholder="Search" />
	    </div>
	    <div class="viewport">
	      <div class="toolbar">
	        <ul class="toolbar-items">
	          <li><button type="button">Organize</button></li>
	          <li><button type="button">New</button></li>
	          <li><button type="button"><span class="icon"></span>Open</button></li>
	          <li><button type="button">Print</button></li>
	        </ul>

	        <ul class="toolbar-items">
	          <li><button type="button" class="info-button icon-only" title="Info"><span class="icon"></span><span class="sr">Info</span></button></li>
	        </ul>
	      </div>
	      <div class="hbox fill">
	        <div class="main vbox fill">
	          <div class="content vbox fill">
	            <section class="client-area vbox fill">
	              <section class="options">
	                <h3>Variant</h3>
	                <ul class="options-list">
	                  <li>
	                    <aero-checkbox v-model="aero.basic" label="Aero Basic"></aero-checkbox>
	                  </li>
	                </ul>
	                <h3>Glass Options</h3>
	                <ul class="options-list">
	                  <li>
	                    <aero-checkbox v-model="aero.transparency" label="Transparency" :disabled="!CSS.supports('color', 'rgba(0,0,0,0.5)')"></aero-checkbox>
	                  </li>
	                  <li>
	                    <aero-checkbox v-model="aero.blur" label="Blur Background" :disabled="!CSS.supports('backdrop-filter', 'blur(1px)')"></aero-checkbox>
	                  </li>
	                </ul>
	          </div>
	          </section>
	          </section>
	          <footer>
	            <div class="spacer hbox fill"></div>
	            <button>OK</button>
	            <button>Cancel</button>
	          </footer>
	        </div>
	      </div>
	    </div>
	  </div>

	  <a class="photo-credit" style="background-color:black;color:white;text-decoration:none;padding:4px 6px;font-family:-apple-system, BlinkMacSystemFont, &quot;San Francisco&quot;, &quot;Helvetica Neue&quot;, Helvetica, Ubuntu, Roboto, Noto, &quot;Segoe UI&quot;, Arial, sans-serif;font-size:12px;font-weight:bold;line-height:1.2;display:inline-block;border-radius:3px"
	    href="https://unsplash.com/@willianjusten?utm_medium=referral&amp;utm_campaign=photographer-credit&amp;utm_content=creditBadge" target="_blank" rel="noopener noreferrer" title="Download free do whatever you want high-resolution photos from Willian Justen de Vasconcellos"><span style="display:inline-block;padding:2px 3px"><svg xmlns="http://www.w3.org/2000/svg" style="height:12px;width:auto;position:relative;vertical-align:middle;top:-2px;fill:white" viewBox="0 0 32 32"><title>unsplash-logo</title><path d="M10 9V0h12v9H10zm12 5h10v18H0V14h10v9h12v-9z"></path></svg></span><span style="display:inline-block;padding:2px 3px">Willian Justen de Vasconcellos</span></a>

	  <template>
	    <svg width="0" height="0">
	      <defs>
	      <clipPath id="close-icon">
	        <polygon points="6.67,8 4.67,5.61 2.68,8 0,8 3.33,4 0,0 2.68,0 4.67,2.39 6.67,0 9.35,0 6.02,4 9.35,8 "/>
	      </clipPath>
	        <clipPath id="maximize-button">
	          <path d="M10,8H0V0h10V8z M8,2H2v4h6V2z"/>
	        </clipPath>
	        </defs>
	      </svg>
	  </template>
	</div>
</body>
</html>

<style>
    :root {
	  font-size: 13px;
	}

	* {
	  position: relative;
	  user-select: none;
	}

	html,
	body {
	  margin: 0;
	  padding: 0;
	  height: 100%;
	  overflow: hidden;
	}

	body {
	  display: flex;
	  flex-direction: column;
	  background: crimson;
	  height: 100%;
	  align-items: center;
	  justify-content: center;
	  font-size: 13px;
	  font-family: "Segoe UI", sans-serif;
	  background-color: #005e80;
	  background-image: url(https://images.unsplash.com/photo-1509957660513-3cfee07defec?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=3787&q=80);
	  background-size: cover;
	  background-position: center center;
	}

	input,
	button {
	  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
	  font-size: 1rem;
	}

	button,
	input[type="submit"],
	.button {
	  display: inline-flex;
	  justify-content: center;
	  align-items: center;
	  appearance: none;
	  min-width: 80px;
	  padding: 2px 8px;
	  line-height: 1.5em;
	  margin: 0;
	  border-radius: 3px;
	  border: 1px solid #98999b;
	  background-color: #ececec;
	  background-image: linear-gradient(rgba(255, 255, 255, 0.05) 50%, rgba(255, 255, 255, 0) 52%, rgba(0, 0, 0, 0.05) 52.5%, rgba(255, 255, 255, 0.05));
	  box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.65) inset;
	}
	button:hover,
	input[type="submit"]:hover,
	.button:hover {
	  box-shadow: 0 0 0 1px rgba(136, 179, 222, 0.65) inset;
	  background-color: #d6d9dc;
	}
	button:focus,
	input[type="submit"]:focus,
	.button:focus {
	  outline: none;
	  box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.65) inset, 0 0 0 1px slategray;
	}

	footer {
	  padding: 8px;
	  display: flex;
	  background-color: #f9f9f9;
	  border-top: 1px solid #e5e6e6;
	}
	footer button {
	  margin-right: 8px;
	}
	footer button:last-child {
	  margin-right: 0;
	}

	.spacer {
	  display: block;
	}

	.hbox {
	  display: flex;
	  flex-direction: row;
	}
	.hbox.fill {
	  flex: 1 1 auto;
	}

	.vbox {
	  display: flex;
	  flex-direction: column;
	}
	.vbox.fill {
	  flex: 1 1 auto;
	}

	#mount {
	  min-height: 100%;
	  width: 100%;
	}

	.window {
	  position: absolute;
	  top: calc(100vh - 50% - 225px);
	  left: calc(100vw - 50% - 300px);
	  overflow: hidden;
	  height: 450px;
	  width: 600px;
	  border: 1px solid rgba(0, 0, 0, 0.725);
	  border-radius: 8px;
	  display: flex;
	  flex-direction: column;
	  backdrop-filter: brightness(1.25);
	  box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.5) inset, 0 0 10px rgba(0, 0, 0, 0.75);
	  background: linear-gradient(60deg, rgba(255, 255, 255, 0) 0%, rgba(180, 180, 180, 0.03) 5%, rgba(32, 32, 32, 0.04) 6%, rgba(109, 109, 109, 0.04) 7%, rgba(206, 206, 206, 0.04) 8%, rgba(31, 31, 31, 0.04) 9%, rgba(0, 0, 0, 0.02) 10%, rgba(0, 0, 0, 0) 11%, rgba(0, 0, 0, 0) 13%, rgba(0, 0, 0, 0.04) 15%, rgba(190, 190, 190, 0.06) 16%, rgba(255, 255, 255, 0.07) 17%, rgba(255, 255, 255, 0.08) 21%, rgba(18, 18, 18, 0.08) 22%, rgba(56, 56, 56, 0.08) 23%, rgba(157, 157, 157, 0.08) 24%, rgba(242, 242, 242, 0.08) 25%, rgba(30, 30, 30, 0.08) 26%, rgba(27, 27, 27, 0.08) 27%, rgba(120, 120, 120, 0.08) 28%, rgba(186, 186, 186, 0.08) 29%, rgba(253, 253, 253, 0.09) 30%, rgba(252, 252, 252, 0.09) 31%, rgba(248, 248, 248, 0.08) 34%, rgba(243, 243, 243, 0.04) 37%, rgba(0, 0, 0, 0.03) 38%, rgba(6, 6, 6, 0.02) 39%, rgba(30, 30, 30, 0.02) 43%, rgba(54, 54, 54, 0.06) 47%, rgba(254, 254, 254, 0.07) 48%, rgba(253, 253, 253, 0.08) 51%, rgba(11, 11, 11, 0.08) 52%, rgba(0, 0, 0, 0.07) 53%, rgba(0, 0, 0, 0.04) 55%, rgba(242, 242, 242, 0.03) 56%, rgba(255, 255, 255, 0.02) 57%, rgba(236, 236, 236, 0) 58%, rgba(217, 217, 217, 0.02) 59%, rgba(197, 197, 197, 0.09) 60%, rgba(158, 158, 158, 0.05) 62%, rgba(0, 0, 0, 0.03) 63%, rgba(51, 51, 51, 0.04) 64%, rgba(112, 112, 112, 0.04) 65%, rgba(189, 189, 189, 0.05) 66%, rgba(236, 236, 236, 0.06) 67%, rgba(254, 254, 254, 0.08) 68%, rgba(218, 218, 218, 0.09) 69%, rgba(182, 182, 182, 0.09) 70%, rgba(36, 36, 36, 0.06) 74%, rgba(19, 19, 19, 0.05) 75%, rgba(62, 62, 62, 0.05) 76%, rgba(114, 114, 114, 0.05) 77%, rgba(178, 178, 178, 0.04) 78%, rgba(218, 218, 218, 0.04) 79%, rgba(255, 255, 255, 0.03) 80%, rgba(154, 154, 154, 0.03) 81%, rgba(0, 0, 0, 0.02) 82%, rgba(48, 48, 48, 0.02) 83%, rgba(85, 85, 85, 0.01) 84%, rgba(161, 161, 161, 0.01) 85%, rgba(254, 254, 254, 0) 86%, rgba(0, 0, 0, 0) 89%, rgba(255, 255, 255, 0) 91%, rgba(191, 191, 191, 0.01) 92%, rgba(204, 204, 204, 0.02) 93%, rgba(112, 112, 112, 0.03) 94%, rgba(67, 67, 67, 0.04) 95%, rgba(25, 25, 25, 0.04) 96%, rgba(0, 0, 0, 0.03) 97%, rgba(0, 0, 0, 0) 100%), linear-gradient(60deg, rgba(255, 255, 255, 0) 0%, rgba(180, 180, 180, 0.03) 5%, rgba(32, 32, 32, 0.04) 6%, rgba(109, 109, 109, 0.04) 7%, rgba(206, 206, 206, 0.16) 8%, rgba(31, 31, 31, 0.04) 9%, rgba(0, 0, 0, 0.04) 10%, rgba(0, 0, 0, 0) 11%, rgba(0, 0, 0, 0) 13%, rgba(0, 0, 0, 0.08) 15%, rgba(190, 190, 190, 0.12) 16%, rgba(255, 255, 255, 0.28) 17%, rgba(255, 255, 255, 0.32) 21%, rgba(18, 18, 18, 0.08) 22%, rgba(56, 56, 56, 0.08) 23%, rgba(157, 157, 157, 0.08) 24%, rgba(242, 242, 242, 0.32) 25%, rgba(30, 30, 30, 0.08) 26%, rgba(27, 27, 27, 0.08) 27%, rgba(120, 120, 120, 0.08) 28%, rgba(186, 186, 186, 0.16) 29%, rgba(253, 253, 253, 0.36) 30%, rgba(252, 252, 252, 0.32) 31%, rgba(248, 248, 248, 0.32) 34%, rgba(243, 243, 243, 0.08) 37%, rgba(0, 0, 0, 0.03) 38%, rgba(6, 6, 6, 0.02) 39%, rgba(30, 30, 30, 0.02) 43%, rgba(54, 54, 54, 0.06) 47%, rgba(254, 254, 254, 0.14) 48%, rgba(253, 253, 253, 0.16) 51%, rgba(11, 11, 11, 0.08) 52%, rgba(0, 0, 0, 0.07) 53%, rgba(0, 0, 0, 0.04) 55%, rgba(242, 242, 242, 0.06) 56%, rgba(255, 255, 255, 0.04) 57%, rgba(236, 236, 236, 0) 58%, rgba(217, 217, 217, 0.04) 59%, rgba(197, 197, 197, 0.18) 60%, rgba(158, 158, 158, 0.1) 62%, rgba(0, 0, 0, 0.03) 63%, rgba(51, 51, 51, 0.04) 64%, rgba(112, 112, 112, 0.02) 65%, rgba(189, 189, 189, 0.1) 66%, rgba(236, 236, 236, 0.12) 67%, rgba(254, 254, 254, 0.16) 68%, rgba(218, 218, 218, 0.18) 69%, rgba(182, 182, 182, 0.18) 70%, rgba(36, 36, 36, 0.03) 74%, rgba(19, 19, 19, 0.05) 75%, rgba(62, 62, 62, 0.05) 76%, rgba(114, 114, 114, 0.1) 77%, rgba(178, 178, 178, 0.08) 78%, rgba(218, 218, 218, 0.08) 79%, rgba(255, 255, 255, 0.06) 80%, rgba(154, 154, 154, 0.06) 81%, rgba(0, 0, 0, 0.04) 82%, rgba(48, 48, 48, 0.04) 83%, rgba(85, 85, 85, 0.02) 84%, rgba(161, 161, 161, 0.02) 85%, rgba(254, 254, 254, 0.04) 86%, rgba(0, 0, 0, 0) 89%, rgba(255, 255, 255, 0) 91%, rgba(191, 191, 191, 0.04) 92%, rgba(204, 204, 204, 0.08) 93%, rgba(112, 112, 112, 0.12) 94%, rgba(67, 67, 67, 0.16) 95%, rgba(25, 25, 25, 0.16) 96%, rgba(0, 0, 0, 0.12) 97%, rgba(0, 0, 0, 0.02) 100%), linear-gradient(rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0.05)), rgba(112, 128, 144, 0.6);
	  background-blend-mode: overlay;
	  background-attachment: fixed;
	  background-repeat: no-repeat;
	  transform: translateZ(0x);
	  background-size: 100vw 100vh;
	  transition: background-color 125ms ease-in-out;
	  will-change: backdrop-filter, background-color;
	  z-index: 5;
	}
	.window::before {
	  display: block;
	  content: "";
	  position: absolute;
	  top: 0;
	  left: 0;
	  bottom: 0;
	  right: 0;
	  z-index: 0;
	  background: linear-gradient(rgba(255, 255, 255, 0) 15%, rgba(255, 255, 255, 0.7) 27%, rgba(255, 255, 255, 0) calc(27% + 4px));
	}
	.window.blurred {
	  backdrop-filter: blur(7px) brightness(1.25);
	}
	.window.opaque {
	  background-color: slategray;
	  backdrop-filter: none;
	}

	.window.basic {
	  backdrop-filter: none;
	  background: none;
	  background-image: linear-gradient(#bbc0c4, #c8ccd1 25px, #bbc0c4);
	  background-color: #c8ccd1;
	  background-attachment: scroll;
	  box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.4) inset, -1px -1px 0 0 #3980c8 inset;
	  border-radius: 8px 8px 0 0;
	}
	.window.basic ::before {
	  background: none;
	  background: linear-gradient(rgba(255, 255, 255, 0) 10%, rgba(255, 255, 255, 0.34) 27%, rgba(255, 255, 255, 0) calc(27% + 4px));
	}
	.window.basic .titlebar .title .text {
	  text-shadow: 0 0 4px #fff, 0 0 6px #fff, 0 0 10px #fff;
	  text-shadow: none;
	}
	.window.basic .titlebar .controls {
	  top: 0;
	  border-radius: 5px;
	  box-shadow: none;
	}
	.window.basic .titlebar .controls button {
	  margin-right: 4px;
	  border-radius: 3px;
	  border-color: rgba(0, 0, 0, 0.5);
	  box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.5) inset, 0 0 0 1px rgba(255, 255, 255, 0.5);
	  width: 32px;
	}
	.window.basic .titlebar .controls button:last-child {
	  margin-right: 0;
	}
	.window.basic .viewport {
	  box-shadow: none;
	  border-color: #788088;
	}

	.titlebar {
	  display: flex;
	  flex-direction: row;
	  justify-content: space-between;
	  align-items: center;
	  margin: 6px 8px;
	  align-items: center;
	  user-select: none;
	  pointer: default;
	}
	.titlebar .title {
	  display: inline-flex;
	  align-items: center;
	}
	.titlebar .title .icon {
	  display: block;
	  height: 16px;
	  width: 16px;
	  background: slategray;
	  border: 1px solid #596673;
	  border-radius: 16px;
	  margin-right: 8px;
	}
	.titlebar .title .text {
	  text-shadow: 0 0 4px #fff, 0 0 6px #fff, 0 0 10px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #fff;
	}

	.controls {
	  position: relative;
	  display: inline-flex;
	  box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.5);
	  border-radius: 0 0 5px 5px;
	  top: -7px;
	  user-select: all;
	}
	.controls button {
	  border-radius: 0;
	  min-width: unset;
	  min-height: unset;
	  appearance: none;
	  padding: 0;
	  height: 20px;
	  border: 1px solid rgba(0, 0, 0, 0.5);
	  box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.5) inset;
	  margin-right: -1px;
	  color: #fff;
	  color: transparent;
	  background: linear-gradient(rgba(255, 255, 255, 0.4) 50%, rgba(255, 255, 255, 0) 52%, rgba(0, 0, 0, 0.1) 52.5%, rgba(255, 255, 255, 0.25));
	  background-color: rgba(112, 128, 144, 0.5);
	  width: 40px;
	  transition: background-color 125ms ease-in-out, box-shadow 125ms ease-out;
	}
	.controls button:hover, .controls button:focus {
	  outline: none;
	  background-color: #4da6ff;
	  box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.5) inset, 0 0 10px 2px #3499ff;
	  z-index: 1;
	}
	.controls button:first-child {
	  border-radius: 0 0 0 5px;
	}
	.controls button:last-child {
	  border-radius: 0 0 5px 0;
	  background: linear-gradient(rgba(255, 255, 255, 0.4) 50%, rgba(255, 255, 255, 0) 52%, rgba(0, 0, 0, 0.1) 52.5%, rgba(255, 255, 255, 0.25)), linear-gradient(90deg, rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0) 35%, rgba(0, 0, 0, 0) 65%, rgba(0, 0, 0, 0.25));
	  background-color: #e03a24;
	  margin-right: 0;
	  width: 55px;
	}
	.controls button:last-child:hover, .controls button:last-child:focus {
	  background-color: #ff4e37;
	  box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.5) inset, 0 0 10px 2px #ff4e37;
	}
	.controls button .control-icon {
	  filter: drop-shadow(0 0 0.75px rgba(0, 0, 0, 0.75)) drop-shadow(0 0 0.5px black);
	}
	.controls button .control-icon::before {
	  display: block;
	  content: '';
	  background-color: white;
	  background-image: linear-gradient(rgba(255, 255, 255, 0) 50%, rgba(0, 0, 0, 0.35));
	}
	.controls button.minimize-button {
	  width: 29px;
	}
	.controls button.minimize-button .control-icon::before {
	  height: 3px;
	  width: 10px;
	  margin-top: 4px;
	}
	.controls button.maximize-button {
	  width: 28px;
	}
	.controls button.maximize-button .control-icon::before {
	  height: 8px;
	  width: 10px;
	  clip-path: url(#maximize-button);
	}
	.controls button.close-button {
	  width: 48px;
	}
	.controls button.close-button .control-icon::before {
	  clip-path: url(#close-icon);
	  width: 10px;
	  height: 8px;
	}

	.toolbar {
	  display: flex;
	  flex-direction: row;
	  justify-content: space-between;
	  align-items: center;
	  padding: 3px;
	  border-bottom: 1px solid #bcc0c4;
	  background-image: linear-gradient(rgba(255, 255, 255, 0.05) 50%, rgba(255, 255, 255, 0) 52%, rgba(0, 0, 0, 0.025) 52.5%, rgba(255, 255, 255, 0.1)), linear-gradient(#f1f2f4, #e2e6e9);
	  box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.25) inset, 0 0 0 1px rgba(0, 0, 0, 0.1);
	  z-index: 20;
	}

	.toolbar-items {
	  display: flex;
	}
	.toolbar-items button {
	  display: inline-flex;
	  align-items: center;
	  background: transparent;
	  border-color: transparent;
	  box-shadow: none;
	  color: #242629;
	}
	.toolbar-items button:hover, .toolbar-items button:focus {
	  border-color: #adb3b9;
	  box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.35) inset;
	}
	.toolbar-items button:active {
	  box-shadow: 0 0 7px 0 rgba(89, 102, 115, 0.35) inset, 0 0 0 1px rgba(255, 255, 255, 0.35) inset;
	}
	.toolbar-items button .icon {
	  margin-right: 8px;
	  width: 14px;
	  height: 14px;
	}
	.toolbar-items button.icon-only {
	  min-width: unset;
	  min-height: 1.5rem;
	}
	.toolbar-items button.icon-only .icon {
	  margin-right: 0;
	}

	.info-button .icon {
	  border-radius: 8px;
	}

	.viewport {
	  display: flex;
	  flex-direction: column;
	  flex: 1 1 auto;
	  border: 1px solid rgba(0, 0, 0, 0.5);
	  box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.5);
	  border-radius: 2px;
	  margin: 0 8px 8px;
	  background: #fcfcfc;
	  overflow: hidden;
	}

	.main {
	  display: flex;
	  flex-direction: column;
	  flex: 1 1 auto;
	}

	.content {
	  flex: 1 1 auto;
	}

	.details {
	  padding: 4px 8px;
	  border-top: 1px solid #afb3b7;
	  background: #eaecee;
	  box-shadow: 0 2px 3px -2px rgba(144, 147, 150, 0.25) inset;
	  color: #171a1c;
	}

	label.checkbox {
	  display: inline-flex;
	  align-items: center;
	  font-size: 1em;
	}
	label.checkbox.disabled {
	  opacity: 0.5;
	}
	label.checkbox:focus {
	  outline: none;
	}
	label.checkbox::before {
	  flex-grow: 0;
	  flex-shrink: 0;
	  display: block;
	  content: "";
	  height: 9px;
	  width: 9px;
	  border: 1px solid transparent;
	  margin: 1px;
	  margin-right: 6px;
	  background-image: linear-gradient(135deg, #c1c2c3, white 60%);
	  background-origin: border-box;
	  background-repeat: no-repeat;
	  background-clip: border-box;
	  background-size: 100% 100%;
	  box-shadow: 0 0 0 1px #656668, 0 0 0 1px rgba(101, 102, 104, 0.25) inset;
	}
	label.checkbox:focus::before, label.checkbox:active::before {
	  box-shadow: 0 0 0 1px #656668, 0 0 0 2px slategray, 0 0 0 1px rgba(101, 102, 104, 0.25) inset;
	}
	label.checkbox.checked::after {
	  display: block;
	  content: "";
	  position: absolute;
	  top: 1px;
	  left: 4px;
	  height: 0.5em;
	  width: 0.275em;
	  border-color: currentColor;
	  border-style: solid;
	  border-width: 0 2px 2px 0;
	  transform: rotateZ(45deg) skew(15deg);
	}
	label.checkbox input[type="checkbox"] {
	  position: absolute;
	  left: -9999rem;
	  top: -9999rem;
	}

	.icon {
	  display: block;
	  height: 16px;
	  width: 16px;
	  background: #abb3ba;
	  border: 1px solid #8f99a4;
	  border-radius: 4px;
	}

	.client-frame-controls {
	  margin: 0 8px 8px;
	  display: flex;
	  justify-content: space-between;
	  align-items: center;
	}
	.client-frame-controls input[type="text"] {
	  display: inline-flex;
	  font-family: "Segoe UI", sans-serif;
	  padding: 2px 8px;
	  background: rgba(252, 252, 252, 0.65);
	  border: 1px solid rgba(0, 0, 0, 0.65);
	  border-radius: 2px;
	  box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.4), 0 0 0 1px rgba(255, 255, 255, 0.4) inset;
	}
	.client-frame-controls input[type="text"]::placeholder {
	  font-style: italic;
	}
	.client-frame-controls input[type="text"]:focus {
	  outline: none;
	  background-color: rgba(252, 252, 252, 0.95);
	}
	.client-frame-controls:empty {
	  display: none;
	}

	.client-area {
	  padding: 8px;
	}
	.client-area h3 {
	  margin-bottom: 1rem;
	  font-size: 1.25rem;
	  color: #434d56;
	  color: #242629;
	}
	.client-area .options-list {
	  margin-bottom: 1rem;
	}
	.client-area .options-list li {
	  padding: 2px 0 2px 1rem;
	}

	.photo-credit {
	  margin: 10px;
	  position: absolute;
	  bottom: 0;
	  right: 0;
	  z-index: 1;
	}

	.sr {
	  position: absolute;
	  top: -9999px;
	  left: -9999px;
	}

	.sidebar {
	  border-right: 1px solid #afb3b7;
	  width: 168px;
	  padding: 4px 0;
	}
	.sidebar li {
	  display: flex;
	  align-items: center;
	  padding: 4px 8px;
	  margin: 2px;
	  border-radius: 4px;
	}
	.sidebar li.selected {
	  border: 1px solid #cccccd;
	  background-color: #e5e6e6;
	  background-image: linear-gradient(rgba(255, 255, 255, 0.8) 1px, rgba(255, 255, 255, 0) calc(100% - 12px));
	  box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.5) inset;
	}
	.sidebar li .icon {
	  margin-right: 8px;
	}
</style>

<script>
	const AeroCheckbox = {
	  name: "AeroCheckbox",
	  template: `<label class="checkbox" :class="{'checked': checked, 'disabled': disabled}" :tabindex="!disabled ? 0 : -1" @keydown.space.prevent="toggle"><input type="checkbox" :checked="checked" :disabled="disabled" @click="toggle" tabindex="-1"/>{{label}}</label>`,
	  model: {
	    prop: 'checked',
	    event: 'change'
	  },
	  props: {
	    checked: {
	      type: Boolean,
	    },
	    disabled: {
	      type: Boolean

	    },
	    label: {
	      type: String,
	      required: true
	    }
	  },
	  methods: {
	    toggle() {
	      if(!this.disabled) {
	        this.$emit('change', !this.checked);
	      }      
	    },
	  }
	};

	Vue.component("aero-checkbox", AeroCheckbox);

	var app = new Vue({
	  el: "#mount",
	  data() {
	    return {
	      wdo: {},
	      title: "Arrow Glaze",
	      aero: {
	        basic: false,
	        transparency: CSS.supports('color', 'rgba(0,0,0,0.5)'),
	        blur: CSS.supports('backdrop-filter', 'blur(1px)'),
	        css: {
	          boxShadow: true,
	          overflowHidden: true,
	          dropShadowFilter: false
	        }
	      },
	      showSidebar: false
	    };
	  },
	  mounted() {
	    this.wdo = new Draggabilly(this.$refs.window, {
	      containment: "#mount",
	      handle: ".titlebar"
	    });

	    this.wdo.on("dragStart", event => {});
	  },
	  beforeDestroy() {
	    this.wdo.destroy();
	  }
	});
</script>